# connectToDB<-function(){
#   
#   pswd <- ifelse(Sys.info()["effective_user"] == 'anna.russo', 'k6c4u2yV', 'Wm7c2B4A')
#   
#   #install.packages("RJDBC",repos='file://winfs-vdi-1.vdi.internal/r')
#   library(RJDBC)
#   smDriver<-JDBC(driverClass='com.vertica.jdbc.Driver',
#                 classPath = "C:\\Program Files/Vertica Systems/JDBC/vertica-jdbc-7.2.2-0.jar")
#   sm <-dbConnect(smDriver,'jdbc:vertica://vertica-als-lb.explorys.net:5433/db1',Sys.info()["effective_user"],pswd)
#   return(sm)
# }

#this function takes 15 min to run
DrugCounts <- function(){
  
  #select patient_id and encounter_date and then get the min(encounter_date) happened in 2010
  listOfEncounters<-unique(as.data.table(dbGetQuery(env$sm,"SELECT explorys_patient_id,encounter_date from supermart_200.v_encounter")))
  listOfEncounters$encounter_date<-as.Date(listOfEncounters$encounter_date)
  firstEncounter2010<-listOfEncounters[encounter_date>=EXPLORYS_START_DATE,.(encounter_date=min(encounter_date),lastEncounter=max(encounter_date)),by=explorys_patient_id]
  #get drug_name, patient_id, prescription_date only for drugs related to MS (Aubagio, Lemtrada, Tysabri, etc)
  drugTable  <-as.data.table(dbGetQuery(env$sm, paste("SELECT brand_name_descriptions, explorys_patient_id, prescription_date, ingredient_descriptions, 
std_dosage, std_drug_desc, concept_description, generic_drug_package_descriptions, encounter_join_id, all_ndc_codes, ndc_code, display_ndc, rx_cui, std_refills 
FROM supermart_200.v_drug WHERE prescription_date<='", EXPLORYS_END_DATE, "'
AND (all_ndc_codes like '%64406-0005%' or all_ndc_codes like '%64406-0006%' or all_ndc_codes like '%64406-0007%'
or all_ndc_codes like '%68546-0317%'
 or all_ndc_codes like '%68546-0325%'
 or all_ndc_codes like '%00078-0607%'
 or all_ndc_codes like '%59627-0001%'
 or all_ndc_codes like '%59627-0002%' 
 or all_ndc_codes like '%59627-0003%'
 or all_ndc_codes like '%59627-0111%'
 or all_ndc_codes like '%59627-0222%'
 or all_ndc_codes like '%59627-0333%'
 or all_ndc_codes like '%59075-0730%'
 or all_ndc_codes like '%64406-0008%'
 or all_ndc_codes like '%44087-0022%'
   or all_ndc_codes like '%44087-0044%'
   or all_ndc_codes like '%44087-8822%'
   or all_ndc_codes like '%44087-0188%'
   or all_ndc_codes like '%44087-3322%'
   or all_ndc_codes like '%44087-3344%'
   or all_ndc_codes like '%58468-0210%'
   or all_ndc_codes like '%58468-0211%'
   or all_ndc_codes like '%64406-0011%'
   or all_ndc_codes like '%64406-0012%'
   or all_ndc_codes like '%64406-0015%'
   or all_ndc_codes like '%64406-0016%'
   or all_ndc_codes like '%00781-3234%'
   or all_ndc_codes like '%00078-0569%'
   or all_ndc_codes like '%50419-523%'
   or all_ndc_codes like '%50419-524%'
   or all_ndc_codes like '%58468-0200%'
   or all_ndc_codes like '%50242-0051%'
   or all_ndc_codes like '%50242-0053%'
   or all_ndc_codes like '%00074-0033%'
   or all_ndc_codes like '%00004-0501%'
   or all_ndc_codes like '%81059755%'
   or all_ndc_codes like '%81059756%'
   or all_ndc_codes like '%173059755%'
   or all_ndc_codes like '%52959007900%'
   or all_ndc_codes like '%53002048600%'
   or all_ndc_codes like '%54868092100%'
   or all_ndc_codes like '%54868092101%'
   or all_ndc_codes like '%54868092102%'
   or all_ndc_codes like '%54868092104%'
   or all_ndc_codes like '%60976059755%'
   or all_ndc_codes like '%63552059710%'
   or all_ndc_codes like '%65483059010%'
   or all_ndc_codes like '%27280001541%'
   or all_ndc_codes like '%27280001551%'
   or all_ndc_codes like '%27280023111%'
   or all_ndc_codes like '%27280023141%'
   or all_ndc_codes like '%65649023141%'
   or all_ndc_codes like '%65649023151%'
   or all_ndc_codes like '%66591023141%'
   or all_ndc_codes like '%27280001641%'
   or all_ndc_codes like '%27280001651%'
   or all_ndc_codes like '%27280024111%'
   or all_ndc_codes like '%27280024141%'
   or all_ndc_codes like '%65649024141%'
   or all_ndc_codes like '%65649024151%'
   or all_ndc_codes like '%66591024141%'
   or all_ndc_codes like '%54408425%'
   or all_ndc_codes like '%54808425%'
   or all_ndc_codes like '%81059700%'
   or all_ndc_codes like '%247234530%'
   or all_ndc_codes like '%247234560%'
   or all_ndc_codes like '%378100501%'
   or all_ndc_codes like '%406200301%'
   or all_ndc_codes like '%406200305%'
   or all_ndc_codes like '%615756839%'
   or all_ndc_codes like '%781105901%'
   or all_ndc_codes like '%781507501%'
   or all_ndc_codes like '%781507510%'
   or all_ndc_codes like '%12280013930%'
   or all_ndc_codes like '%21695048475%'
   or all_ndc_codes like '%23490511009%'
   or all_ndc_codes like '%27280000901%'
   or all_ndc_codes like '%33261075800%'
   or all_ndc_codes like '%33261075830%'
   or all_ndc_codes like '%33261075860%'
   or all_ndc_codes like '%33261075875%'
   or all_ndc_codes like '%33261075890%'
   or all_ndc_codes like '%43353068609%'
   or all_ndc_codes like '%43353068660%'
   or all_ndc_codes like '%43353074509%'
   or all_ndc_codes like '%43353074560%'
   or all_ndc_codes like '%48817975501%'
   or all_ndc_codes like '%51079062001%'
   or all_ndc_codes like '%51079062006%'
   or all_ndc_codes like '%53978013006%'
   or all_ndc_codes like '%54868531000%'
   or all_ndc_codes like '%54868531001%'
   or all_ndc_codes like '%54868531002%'
   or all_ndc_codes like '%54868531003%'
   or all_ndc_codes like '%54868531004%'
   or all_ndc_codes like '%54868531005%'
   or all_ndc_codes like '%54868531006%'
   or all_ndc_codes like '%55045347101%'
   or all_ndc_codes like '%55048003630%'
   or all_ndc_codes like '%55154492100%'
   or all_ndc_codes like '%55154492107%'
   or all_ndc_codes like '%55154495308%'
   or all_ndc_codes like '%55567008400%'
   or all_ndc_codes like '%55567008406%'
   or all_ndc_codes like '%55567008418%'
   or all_ndc_codes like '%55567008435%'
   or all_ndc_codes like '%57866902101%'
   or all_ndc_codes like '%61392080425%'
   or all_ndc_codes like '%61392080430%'
   or all_ndc_codes like '%61392080431%'
   or all_ndc_codes like '%61392080439%'
   or all_ndc_codes like '%63629530801%'
   or all_ndc_codes like '%63629530802%'
   or all_ndc_codes like '%65841060201%'
   or all_ndc_codes like '%65841060205%'
   or all_ndc_codes like '%66336006860%'
   or all_ndc_codes like '%66479030110%'
   or all_ndc_codes like '%66591022141%'
   or all_ndc_codes like '%68071048390%'
   or all_ndc_codes like '%68084022901%'
   or all_ndc_codes like '%68084022911%'
   or all_ndc_codes like '%68382000301%'
   or all_ndc_codes like '%68382000305%'
   or all_ndc_codes like '%68462050201%'
   or all_ndc_codes like '%68462050210%'
   or all_ndc_codes like '%69238107601%'
   or all_ndc_codes like '%81059800%'
   or all_ndc_codes like '%81059871%'
   or all_ndc_codes like '%143956601%'
   or all_ndc_codes like '%173059871%'
   or all_ndc_codes like '%10130060020%'
   or all_ndc_codes like '%55154896701%'
   or all_ndc_codes like '%55390060020%'
   or all_ndc_codes like '%60976059871%'
   or all_ndc_codes like '%65483055101%'
   or display_ndc like '%64406-0005%'
   or display_ndc like '%64406-0006%'
   or display_ndc like '%64406-0007%'
   or display_ndc like '%68546-0317%'
   or display_ndc like '%68546-0325%'
   or display_ndc like '%00078-0607%'
   or display_ndc like '%59627-0001%'
   or display_ndc like '%59627-0002%'
   or display_ndc like '%59627-0003%'
   or display_ndc like '%59627-0111%'
   or display_ndc like '%59627-0222%'
   or display_ndc like '%59627-0333%'
   or display_ndc like '%59075-0730%'
   or display_ndc like '%64406-0008%'
   or display_ndc like '%44087-0022%'
   or display_ndc like '%44087-0044%'
   or display_ndc like '%44087-8822%'
   or display_ndc like '%44087-0188%'
   or display_ndc like '%44087-3322%'
   or display_ndc like '%44087-3344%'
   or display_ndc like '%58468-0210%'
   or display_ndc like '%58468-0211%'
   or display_ndc like '%64406-0011%'
   or display_ndc like '%64406-0012%'
   or display_ndc like '%64406-0015%'
   or display_ndc like '%64406-0016%'
   or display_ndc like '%00781-3234%'
   or display_ndc like '%00078-0569%'
   or display_ndc like '%50419-523%'
   or display_ndc like '%50419-524%'
   or display_ndc like '%58468-0200%'
   or display_ndc like '%50242-0051%'
   or display_ndc like '%50242-0053%'
   or display_ndc like '%00074-0033%'
   or display_ndc like '%00004-0501%'
   or display_ndc like '%81059755%'
   or display_ndc like '%81059756%'
   or display_ndc like '%173059755%'
   or display_ndc like '%52959007900%'
   or display_ndc like '%53002048600%'
   or display_ndc like '%54868092100%'
   or display_ndc like '%54868092101%'
   or display_ndc like '%54868092102%'
   or display_ndc like '%54868092104%'
   or display_ndc like '%60976059755%'
   or display_ndc like '%63552059710%'
   or display_ndc like '%65483059010%'
   or display_ndc like '%27280001541%'
   or display_ndc like '%27280001551%'
   or display_ndc like '%27280023111%'
   or display_ndc like '%27280023141%'
   or display_ndc like '%65649023141%'
   or display_ndc like '%65649023151%'
   or display_ndc like '%66591023141%'
   or display_ndc like '%27280001641%'
   or display_ndc like '%27280001651%'
   or display_ndc like '%27280024111%'
   or display_ndc like '%27280024141%'
   or display_ndc like '%65649024141%'
   or display_ndc like '%65649024151%'
   or display_ndc like '%66591024141%'
   or display_ndc like '%54408425%'
   or display_ndc like '%54808425%'
   or display_ndc like '%81059700%'
   or display_ndc like '%247234530%'
   or display_ndc like '%247234560%'
   or display_ndc like '%378100501%'
   or display_ndc like '%406200301%'
   or display_ndc like '%406200305%'
   or display_ndc like '%615756839%'
   or display_ndc like '%781105901%'
   or display_ndc like '%781507501%'
   or display_ndc like '%781507510%'
   or display_ndc like '%12280013930%'
   or display_ndc like '%21695048475%'
   or display_ndc like '%23490511009%'
   or display_ndc like '%27280000901%'
   or display_ndc like '%33261075800%'
   or display_ndc like '%33261075830%'
   or display_ndc like '%33261075860%'
   or display_ndc like '%33261075875%'
   or display_ndc like '%33261075890%'
   or display_ndc like '%43353068609%'
   or display_ndc like '%43353068660%'
   or display_ndc like '%43353074509%'
   or display_ndc like '%43353074560%'
   or display_ndc like '%48817975501%'
   or display_ndc like '%51079062001%'
   or display_ndc like '%51079062006%'
   or display_ndc like '%53978013006%'
   or display_ndc like '%54868531000%'
   or display_ndc like '%54868531001%'
   or display_ndc like '%54868531002%'
   or display_ndc like '%54868531003%'
   or display_ndc like '%54868531004%'
   or display_ndc like '%54868531005%'
   or display_ndc like '%54868531006%'
   or display_ndc like '%55045347101%'
   or display_ndc like '%55048003630%'
   or display_ndc like '%55154492100%'
   or display_ndc like '%55154492107%'
   or display_ndc like '%55154495308%'
   or display_ndc like '%55567008400%'
   or display_ndc like '%55567008406%'
   or display_ndc like '%55567008418%'
   or display_ndc like '%55567008435%'
   or display_ndc like '%57866902101%'
   or display_ndc like '%61392080425%'
   or display_ndc like '%61392080430%'
   or display_ndc like '%61392080431%'
   or display_ndc like '%61392080439%'
   or display_ndc like '%63629530801%'
   or display_ndc like '%63629530802%'
   or display_ndc like '%65841060201%'
   or display_ndc like '%65841060205%'
   or display_ndc like '%66336006860%'
   or display_ndc like '%66479030110%'
   or display_ndc like '%66591022141%'
   or display_ndc like '%68071048390%'
   or display_ndc like '%68084022901%'
   or display_ndc like '%68084022911%'
   or display_ndc like '%68382000301%'
   or display_ndc like '%68382000305%'
   or display_ndc like '%68462050201%'
   or display_ndc like '%68462050210%'
   or display_ndc like '%69238107601%'
   or display_ndc like '%81059800%'
   or display_ndc like '%81059871%'
   or display_ndc like '%143956601%'
   or display_ndc like '%173059871%'
   or display_ndc like '%10130060020%'
   or display_ndc like '%55154896701%'
   or display_ndc like '%55390060020%'
   or display_ndc like '%60976059871%'
   or display_ndc like '%65483055101%'
   or ndc_code like '%64406-0005%'
   or ndc_code like '%64406-0006%'
   or ndc_code like '%64406-0007%'
   or ndc_code like '%68546-0317%'
   or ndc_code like '%68546-0325%'
   or ndc_code like '%00078-0607%'
   or ndc_code like '%59627-0001%'
   or ndc_code like '%59627-0002%'
   or ndc_code like '%59627-0003%'
   or ndc_code like '%59627-0111%'
   or ndc_code like '%59627-0222%'
   or ndc_code like '%59627-0333%'
   or ndc_code like '%59075-0730%'
   or ndc_code like '%64406-0008%'
   or ndc_code like '%44087-0022%'
   or ndc_code like '%44087-0044%'
   or ndc_code like '%44087-8822%'
   or ndc_code like '%44087-0188%'
   or ndc_code like '%44087-3322%'
   or ndc_code like '%44087-3344%'
   or ndc_code like '%58468-0210%'
   or ndc_code like '%58468-0211%'
   or ndc_code like '%64406-0011%'
   or ndc_code like '%64406-0012%'
   or ndc_code like '%64406-0015%'
   or ndc_code like '%64406-0016%'
   or ndc_code like '%00781-3234%'
   or ndc_code like '%00078-0569%'
   or ndc_code like '%50419-523%'
   or ndc_code like '%50419-524%'
   or ndc_code like '%58468-0200%'
   or ndc_code like '%50242-0051%'
   or ndc_code like '%50242-0053%'
   or ndc_code like '%00074-0033%'
   or ndc_code like '%00004-0501%'
   or ndc_code like '%81059755%'
   or ndc_code like '%81059756%'
   or ndc_code like '%173059755%'
   or ndc_code like '%52959007900%'
   or ndc_code like '%53002048600%'
   or ndc_code like '%54868092100%'
   or ndc_code like '%54868092101%'
   or ndc_code like '%54868092102%'
   or ndc_code like '%54868092104%'
   or ndc_code like '%60976059755%'
   or ndc_code like '%63552059710%'
   or ndc_code like '%65483059010%'
   or ndc_code like '%27280001541%'
   or ndc_code like '%27280001551%'
   or ndc_code like '%27280023111%'
   or ndc_code like '%27280023141%'
   or ndc_code like '%65649023141%'
   or ndc_code like '%65649023151%'
   or ndc_code like '%66591023141%'
   or ndc_code like '%27280001641%'
   or ndc_code like '%27280001651%'
   or ndc_code like '%27280024111%'
   or ndc_code like '%27280024141%'
   or ndc_code like '%65649024141%'
   or ndc_code like '%65649024151%'
   or ndc_code like '%66591024141%'
   or ndc_code like '%54408425%'
   or ndc_code like '%54808425%'
   or ndc_code like '%81059700%'
   or ndc_code like '%247234530%'
   or ndc_code like '%247234560%'
   or ndc_code like '%378100501%'
   or ndc_code like '%406200301%'
   or ndc_code like '%406200305%'
   or ndc_code like '%615756839%'
   or ndc_code like '%781105901%'
   or ndc_code like '%781507501%'
   or ndc_code like '%781507510%'
   or ndc_code like '%12280013930%'
   or ndc_code like '%21695048475%'
   or ndc_code like '%23490511009%'
   or ndc_code like '%27280000901%'
   or ndc_code like '%33261075800%'
   or ndc_code like '%33261075830%'
   or ndc_code like '%33261075860%'
   or ndc_code like '%33261075875%'
   or ndc_code like '%33261075890%'
   or ndc_code like '%43353068609%'
   or ndc_code like '%43353068660%'
   or ndc_code like '%43353074509%'
   or ndc_code like '%43353074560%'
   or ndc_code like '%48817975501%'
   or ndc_code like '%51079062001%'
   or ndc_code like '%51079062006%'
   or ndc_code like '%53978013006%'
   or ndc_code like '%54868531000%'
   or ndc_code like '%54868531001%'
   or ndc_code like '%54868531002%'
   or ndc_code like '%54868531003%'
   or ndc_code like '%54868531004%'
   or ndc_code like '%54868531005%'
   or ndc_code like '%54868531006%'
   or ndc_code like '%55045347101%'
   or ndc_code like '%55048003630%'
   or ndc_code like '%55154492100%'
   or ndc_code like '%55154492107%'
   or ndc_code like '%55154495308%'
   or ndc_code like '%55567008400%'
   or ndc_code like '%55567008406%'
   or ndc_code like '%55567008418%'
   or ndc_code like '%55567008435%'
   or ndc_code like '%57866902101%'
   or ndc_code like '%61392080425%'
   or ndc_code like '%61392080430%'
   or ndc_code like '%61392080431%'
   or ndc_code like '%61392080439%'
   or ndc_code like '%63629530801%'
   or ndc_code like '%63629530802%'
   or ndc_code like '%65841060201%'
   or ndc_code like '%65841060205%'
   or ndc_code like '%66336006860%'
   or ndc_code like '%66479030110%'
   or ndc_code like '%66591022141%'
   or ndc_code like '%68071048390%'
   or ndc_code like '%68084022901%'
   or ndc_code like '%68084022911%'
   or ndc_code like '%68382000301%'
   or ndc_code like '%68382000305%'
   or ndc_code like '%68462050201%'
   or ndc_code like '%68462050210%'
   or ndc_code like '%69238107601%'
   or ndc_code like '%81059800%'
   or ndc_code like '%81059871%'
   or ndc_code like '%143956601%'
   or ndc_code like '%173059871%'
   or ndc_code like '%10130060020%'
   or ndc_code like '%55154896701%'
   or ndc_code like '%55390060020%'
   or ndc_code like '%60976059871%'
   or ndc_code like '%65483055101%'
   or rx_cui like '1310526'
   or rx_cui like '1373484' 
   or rx_cui like '1373485' 
   or rx_cui like '1373492'
   or rx_cui like '1373489'or rx_cui like '1373493'or rx_cui like '1373498'
   or rx_cui like '1373487'or rx_cui like '1373488135779'or rx_cui like '1111639'
   or rx_cui like '1111642'or rx_cui like '1168791'or rx_cui like '1487362'
   or rx_cui like '1487363'or rx_cui like '1012896'or rx_cui like '1012897'
   or rx_cui like '1012899'or rx_cui like '1170524'or rx_cui like '1170525'
   or rx_cui like '153326'or rx_cui like '1651246'or rx_cui like '727814'
   or rx_cui like '1650901'or rx_cui like '153324'or rx_cui like '727816'
   or rx_cui like '1175701'or rx_cui like '492635'or rx_cui like '603539'
   or rx_cui like '603541'or rx_cui like '1187514' or rx_cui like '228271'
   or rx_cui like '575913'or rx_cui like '575912'or rx_cui like '1650012'
   or rx_cui like '795748'or rx_cui like '1649996'or rx_cui like '758032'
   or rx_cui like '1650004'or rx_cui like '758027'or rx_cui like '1650282'
   or rx_cui like '795749'or rx_cui like '1178325' or rx_cui like '1310526'
   or rx_cui like '1310527'or rx_cui like '1310534'or rx_cui like '1310531'
   or rx_cui like '1310535'or rx_cui like '1310529'or rx_cui like '1310530'
   or rx_cui like '1546173'or rx_cui like '1546182'or rx_cui like '1546174'
   or rx_cui like '1546188'or rx_cui like '1649593'or rx_cui like '1546189'
   or rx_cui like '1649603'or rx_cui like '1546183'or rx_cui like '1649604'
   or rx_cui like '1546177'or rx_cui like '1649605'or rx_cui like '1546198'
   or rx_cui like '1546176' or rx_cui like '1654626'or rx_cui like '1654627'
   or rx_cui like '1654630'or rx_cui like '1654629' or rx_cui like '860241'
   or rx_cui like '1721328'or rx_cui like '860244'or rx_cui like '1173906'
   or rx_cui like '82828'or rx_cui like '1721325'or rx_cui like '207059'
   or rx_cui like '1172925'or rx_cui like '284679'or rx_cui like '1656631'
   or rx_cui like '828267'or rx_cui like '1172298'or rx_cui like '1594659'
   or rx_cui like '1594660'or rx_cui like '1594663'or rx_cui like '1594662'
   or rx_cui like '226754'or rx_cui like '573051'or rx_cui like '1657864'
   or rx_cui like '1657868'or rx_cui like '1185345' or rx_cui like '1795335'
   or rx_cui like '1795336'or rx_cui like '1795339'or rx_cui like '1795338'
   or rx_cui like '1373478'or rx_cui like '1373479'or rx_cui like '1373490'
   or rx_cui like '1373483'or rx_cui like '1373491'or rx_cui like '1373497'
   or rx_cui like '1373480'or rx_cui like '1373481'or rx_cui like '214582'
   or rx_cui like '84375'or rx_cui like '358697'or rx_cui like '1487360'
   or rx_cui like '1111641'or rx_cui like '1487361'or rx_cui like '242276'
   or rx_cui like '1165202'or rx_cui like '1012892'or rx_cui like '1012891'
   or rx_cui like '1012893'or rx_cui like '1012895'or rx_cui like '1165017'
   or rx_cui like '1165018'or rx_cui like '75917'or rx_cui like '1651243'
   or rx_cui like '358790'or rx_cui like '727811'or rx_cui like '358791'
   or rx_cui like '792496'or rx_cui like '792492'or rx_cui like '1650011'
   or rx_cui like '758028'or rx_cui like '1649994'or rx_cui like '758029'
   or rx_cui like '1650899'or rx_cui like '727813'or rx_cui like '1650003'
   or rx_cui like '758025'or rx_cui like '792497'or rx_cui like '792493'
   or rx_cui like '153323'or rx_cui like '1650268'or rx_cui like '758030'
   or rx_cui like '1158024' or rx_cui like '354770'or rx_cui like '477485'
   or rx_cui like '477484'or rx_cui like '1158395'or rx_cui like '75917'
   or rx_cui like '1651243'or rx_cui like '358790'or rx_cui like '727811'
   or rx_cui like '358791'or rx_cui like '792496'or rx_cui like '792492'
   or rx_cui like '1650011'or rx_cui like '758028'or rx_cui like '1649994'
   or rx_cui like '758029'or rx_cui like '1650899'or rx_cui like '727813'
   or rx_cui like '1650003'or rx_cui like '758025'or rx_cui like '792497'
   or rx_cui like '792493'or rx_cui like '153323'or rx_cui like '1650268'
   or rx_cui like '758030'or rx_cui like '1158024'or rx_cui like '1310520'
   or rx_cui like '1310521'or rx_cui like '1310532'or rx_cui like '1310525'
   or rx_cui like '1310533'or rx_cui like '1310522'or rx_cui like '1310523'
   or rx_cui like '1546168'or rx_cui like '1546180'or rx_cui like '1546169'
   or rx_cui like '1546186'or rx_cui like '1649600'or rx_cui like '1546181'
   or rx_cui like '1649601'or rx_cui like '1546172'or rx_cui like '1649591'
   or rx_cui like '1546187'or rx_cui like '1649602'or rx_cui like '1546197'
   or rx_cui like '1546170'or rx_cui like '214582'or rx_cui like '84375'
   or rx_cui like '358697'or rx_cui like '1487360'or rx_cui like '1111641'
   or rx_cui like '1487361'or rx_cui like '242276'or rx_cui like '1165202'
   or rx_cui like '72257'or rx_cui like '72258'or rx_cui like '1721322'
   or rx_cui like '198360'or rx_cui like '1160700' or rx_cui like '72257'
   or rx_cui like '72258'or rx_cui like '1721322'or rx_cui like '198360'
   or rx_cui like '1160700'or rx_cui like '117055'or rx_cui like '1594657'
   or rx_cui like '1594658'or rx_cui like '1164265'or rx_cui like '828265'
   or rx_cui like '1656628' or rx_cui like '121191'or rx_cui like '316648'
   or rx_cui like '1657862'or rx_cui like '1657867'or rx_cui like '1157967'
   or rx_cui like '190353'or rx_cui like '1795332' or rx_cui like '315755'
   or rx_cui like '1795334' or rx_cui like '200171'or rx_cui like '1151834'
   or rx_cui like '190353'or rx_cui like '1795332'or rx_cui like '315755'
   or rx_cui like '1795334'or rx_cui like '200171'or rx_cui like '1151834'
   or rx_cui like '404872'
   or rx_cui like '1256'
   or rx_cui like '267476'
   or rx_cui like '105611'
   or rx_cui like '404475'
   or rx_cui like '404476'
   or rx_cui like '564120'
   or rx_cui like '576426'
   or rx_cui like '576427'
   or rx_cui like '368214'
   or rx_cui like '405819'
   or rx_cui like '197388'
   or rx_cui like '199310'
   or rx_cui like '153129'
   or rx_cui like '239983'
   or rx_cui like '359228'
   or rx_cui like '359229'
   or rx_cui like '315447'
   or rx_cui like '329313'
   or rx_cui like '360265'
   or rx_cui like '360266'
   or rx_cui like '385562'
   or rx_cui like '370973'
   or rx_cui like '1789839'
   or rx_cui like '1155000'
   or rx_cui like '1155001'
   or rx_cui like '1155002')
 ")))
  
 getDosage <- function(string) {
   str_extract_all(string,"([0-9.]{1,4} MG[/]*M*L*)|([0-9.]{1,4} ML)|([0-9.]{1,3} MCG*[/]*)|
                   ([0-9.]{1,4} mcg*[/]*)|([0-9.]{1,4}MG)|([0-9.]{1,4}ML)|([0-9.]{1,4}MCG)|
                   ([0-9.]{1,4} MG)|([0-9.]{1,4} ML)|([0-9.]{1,4} mg)|([0-9.]{1,4} mL)|([0-9.]{1,4} mg[/]*m*l*)")}
 
 drugTable$ncharConcDesc<-nchar(drugTable$concept_description)
 drugTable$ncharDrugDesc<-nchar(drugTable$std_drug_desc)
 drugTable[is.na(ncharConcDesc)]$ncharConcDesc<-0
 drugTable[is.na(ncharDrugDesc)]$ncharDrugDesc<-0
 drugTable$retr_dosage <-NA
 drugTable$retr_dosage <- as.character(drugTable$retr_dosage)

 drugTable[(ncharConcDesc<=8)&(ncharDrugDesc<=8)]$retr_dosage <- drugTable[(ncharConcDesc<=8)&(ncharDrugDesc<=8)]$std_dosage
 drugTable[((ncharConcDesc>8)&(ncharDrugDesc<=8))|((ncharConcDesc>8)&(ncharDrugDesc>8)&(ncharConcDesc>ncharDrugDesc))]$retr_dosage <-
   with(drugTable[((ncharConcDesc>8)&(ncharDrugDesc<=8))|((ncharConcDesc>8)&(ncharDrugDesc>8)&(ncharConcDesc>ncharDrugDesc))],
        as.character(sapply(concept_description,function(x) ifelse(length(getDosage(x)[[1]])==1,
            getDosage(x)[[1]][1],
            paste(getDosage(x)[[1]][1],getDosage(x)[[1]][2],sep=' per ')))))
 
 drugTable[((ncharConcDesc<=8)&(ncharDrugDesc>8))|((ncharConcDesc>8)&(ncharDrugDesc>8)&(ncharConcDesc<=ncharDrugDesc))]$retr_dosage <-
   with(drugTable[((ncharConcDesc<=8)&(ncharDrugDesc>8))|((ncharConcDesc>8)&(ncharDrugDesc>8)&(ncharConcDesc<=ncharDrugDesc))],
        as.character(sapply(std_drug_desc,function(x) ifelse(length(getDosage(x)[[1]])==1,
                     getDosage(x)[[1]][1],
                     paste(getDosage(x)[[1]][1],getDosage(x)[[1]][2],sep=' per ')))))
 drugTable[retr_dosage=='NA per NA']$retr_dosage<-NA
               
 # drugTable[nchar>8]$retr_dosage<-as.character(sapply(drugTable[nchar>8]$concept_description,
 #                          function(x) ifelse(length(getDosage(x)[[1]])==1,
 #                      getDosage(x)[[1]][1],
 #                      paste(getDosage(x)[[1]][1],getDosage(x)[[1]][2],sep=' per '))))
 # drugTable[is.na(retr_dosage)& nchar>8]$retr_dosage<-as.character(sapply(drugTable[is.na(std_dosage)& nchar>8]$std_drug_desc,
 #                          function(x) ifelse(length(getDosage(x)[[1]])==1,
 #                      getDosage(x)[[1]][1],
 #                      paste(getDosage(x)[[1]][1],getDosage(x)[[1]][2],sep=' per '))))
 # recoding brand_name where missing and adding molecule_name
  drugTable$ingredient_descriptions<-tolower(drugTable$ingredient_descriptions)
  drugTable[ingredient_descriptions%in%c('glatiramer','glatiramer acetate,glatiramer')]$ingredient_descriptions<-'glatiramer acetate'
  drugTable[is.na(ingredient_descriptions)]$brand_name_descriptions<-"Rebif"
  drugTable[is.na(ingredient_descriptions)]$ingredient_descriptions<-"interferon beta-1a"
  drugTable[brand_name_descriptions=='Campath']$brand_name_descriptions<-'Lemtrada'
  drugsMolecules<-fread('../ms-rwe-code/external_tables/tableDrugsMolecule_notambiguous.txt')
  drugsMolecules$molecule_name<-tolower(drugsMolecules$molecule_name)
  drugTable$molecule_name<-drugTable$ingredient_descriptions
  drugTableNAs<-as.data.table(merge(drugTable[is.na(brand_name_descriptions)],drugsMolecules,by='molecule_name',all.x=T))
  drugTableNAs$brand_name_descriptions <- drugTableNAs$brand_name_descriptions.y
  drugTableNAs <- drugTableNAs[,!c('brand_name_descriptions.x','brand_name_descriptions.y'), with=F]
  drugTable <- rbind(drugTableNAs,drugTable[!is.na(brand_name_descriptions)])
  drugTable[(molecule_name=='daclizumab')&(retr_dosage=='25 MG per 5 ML')]$brand_name_descriptions<-'Zenapax'
  
  drugTable[is.na(brand_name_descriptions)&(molecule_name=='interferon beta-1a')]$brand_name_descriptions<-substr(drugTable[is.na(brand_name_descriptions)&(molecule_name=='interferon beta-1a')]$std_drug_desc,1,6)
  drugTable$brand_name_descriptions<-with(drugTable,ifelse(brand_name_descriptions=='REBIF ','Rebif',
                     ifelse(brand_name_descriptions=='AVONEX','Avonex',
     ifelse(toupper(brand_name_descriptions)=='INTERF',NA,
            ifelse(brand_name_descriptions=='INV IN',NA,brand_name_descriptions)))))
  
  
  
  drugTable[(molecule_name=='interferon beta-1a')&is.na(brand_name_descriptions)]$brand_name_descriptions<-
    with(drugTable[(molecule_name=='interferon beta-1a')&is.na(brand_name_descriptions)],ifelse(grepl('3',retr_dosage)==TRUE,'Avonex',
                           ifelse(grepl('44',retr_dosage)==TRUE,'Rebif',
           ifelse(grepl('22',retr_dosage)==TRUE,'Rebif',NA))))
  
  drugTable[is.na(brand_name_descriptions)&(molecule_name=='interferon beta-1b')]$brand_name_descriptions<-substr(drugTable[is.na(brand_name_descriptions)&(molecule_name=='interferon beta-1b')]$std_drug_desc,1,6)
  drugTable$brand_name_descriptions<-with(drugTable,ifelse(brand_name_descriptions=='EXTAVI','Extavia',
             ifelse(brand_name_descriptions=='BETASE','Betaseron',
                    ifelse(toupper(brand_name_descriptions)=='INTERF',NA,brand_name_descriptions))))
  
  
  drugTable[is.na(brand_name_descriptions)&(molecule_name=='glatiramer acetate')
            &(grepl('120',retr_dosage)==TRUE|grepl('40',retr_dosage)==TRUE)]$brand_name_descriptions<-'Copaxone'
  
  drugTable[is.na(brand_name_descriptions)&(molecule_name=='glatiramer acetate')]$brand_name_descriptions<-substr(drugTable[is.na(brand_name_descriptions)&(molecule_name=='glatiramer acetate')]$std_drug_desc,1,6)
  drugTable$brand_name_descriptions<-with(drugTable,ifelse(brand_name_descriptions=='COPAXO','Copaxone',
             ifelse(brand_name_descriptions=='GLATOP','Glatopa',
                    ifelse(toupper(brand_name_descriptions)=='GLATIR',NA,
                           ifelse(toupper(brand_name_descriptions)=='GLYBUR',NA,brand_name_descriptions)))))
  
  
  drugTable[(generic_drug_package_descriptions=='Azathioprine 75 MG Oral Tablet')& is.na(brand_name_descriptions)]$brand_name_descriptions <- 'Azasan'
  drugTable[(generic_drug_package_descriptions=='Azathioprine 100 MG Oral Tablet') & is.na(brand_name_descriptions)]$brand_name_descriptions <- 'Azasan'
  drugTable[(generic_drug_package_descriptions=='Azathioprine 50 MG Oral Tablet') & is.na(brand_name_descriptions)]$brand_name_descriptions <- 'Generic'
  drugTable[(generic_drug_package_descriptions=='azathioprine 100 MG Injection') & is.na(brand_name_descriptions)]$brand_name_descriptions <- 'Imurel IV'
  
  
  
  # drugTableMolecules[is.na(brand_name_descriptions)&is.na(rx_cui)]$brand_name_descriptions<-"Rebif"
  # drugTableMolecules[is.na(brand_name_descriptions)&is.na(rx_cui)]$molecule_name<-"Interferon beta-1a"
  # drugTableMolecules[!(is.na(brand_name_descriptions))&is.na(molecule_name)&(brand_name_descriptions=='Rebif')]$molecule_name<-'Interferon beta-1a'
  # drugTableMolecules[brand_name_descriptions=='Campath']$molecule_name<-'Alemtuzumab'
  # drugTableMolecules[brand_name_descriptions=='Campath']$brand_name_descriptions<-'Lemtrada'
  # drugTableMolecules[!(is.na(brand_name_descriptions))&is.na(molecule_name)&(brand_name_descriptions=='Betaseron')]$molecule_name<-'Interferon beta-1b'
  # drugTableMoleculesNAbrand<-drugTableMolecules[is.na(brand_name_descriptions)&!is.na(rx_cui),.(explorys_patient_id,prescription_date,all_ndc_codes,ndc_code,display_ndc,rx_cui)]
  # rx_cui_table<-fread('../Desktop/rx_cui_table.csv')
  # rx_cui_table<-rx_cui_table[,.( rx_cui,brand_name_descriptions,molecule_name)]
  # rx_cui_table$rx_cui<-as.character(rx_cui_table$rx_cui)
  # drugTableMoleculesNAbrand<-merge(drugTableMoleculesNAbrand,rx_cui_table,by='rx_cui',all.x=T)
  # 
  # completeDrugMoleculeTable<-rbind(drugTableMolecules[!(is.na(brand_name_descriptions)&!is.na(rx_cui))],drugTableMoleculesNAbrand)
  
  drugTable$prescription_date <-as.Date(drugTable$prescription_date)
  
  
  
  #############################################################
  # getting relevant MS drugs from procedures
  xrefCpt<- as.data.table(dbGetQuery(env$sm,'select * from xref.cpt'))
  procedureTable<-as.data.table(dbGetQuery(env$sm, sprintf("select explorys_patient_id, encounter_join_id, cpt_concept, proc_date
                    from supermart_200.v_procedure where proc_date<= '%s' and proc_date>='%s' and encounter_join_id is not NULL", EXPLORYS_END_DATE, EXPLORYS_START_DATE)))
  selectedProcedures<- procedureTable[cpt_concept%in%c('J1595', # Copaxone, Glatopa - Glatiramer acetate
         'Q3027', 'J1826', 'Q3025', 'Q3028', 'Q3026', # Avonex, Rebif - Interferon beta-1A
         'J2323', # Tysabri - Natalizumab
         'J1830', # Extavia, Betaseron - Interferon beta-1B
         'J0202', 'Q9979', 'J9010', # Lemtrada - Alemtuzumab
         'J9310', #  Rituxan - Rituximab
         'J7513', # Zinbryta, Zenapax - Daclizumab
         'J7500', 'J7501')]# Azathioprine
         

  colnames(xrefCpt)[1]<-'cpt_concept'
  selectedProcedures$brand_name_descriptions <- with(selectedProcedures,ifelse(cpt_concept=='J2323','Tysabri',
          #ifelse(cpt_concept=='J3490','Plegridy',
          #ifelse(cpt_concept=='J1595','Copaxone',
          ifelse(cpt_concept=='J0202','Lemtrada',
                 ifelse(cpt_concept=='Q9979','Lemtrada',
                        ifelse(cpt_concept=='J9010', 'Lemtrada',
        # ifelse(cpt_concept=='Q3027','Interferon_Beta_1A',
        # ifelse(cpt_concept=='J1826','Interferon_Beta_1A',
        # ifelse(cpt_concept=='Q3025','Interferon_Beta_1A',
        # ifelse(cpt_concept=='Q3028','Interferon_Beta_1A',
        # ifelse(cpt_concept=='Q3026','Interferon_Beta_1A',
        # ifelse(cpt_concept=='J1830','Interferon_Beta_1B','NA'
        ifelse(cpt_concept=='J9310','Rituxan',
               ifelse(cpt_concept=='J7501'|cpt_concept=='J7500','Azathioprine',NA))
                        )))))
  selectedProcedures$molecule_name<- with(selectedProcedures,ifelse(cpt_concept=='J1595','Glatiramer acetate',
                      ifelse(cpt_concept=='Q3027','Interferon beta-1a',
      ifelse(cpt_concept=='J1826','Interferon beta-1a',
             ifelse(cpt_concept=='Q3025','Interferon beta-1a',
                    ifelse(cpt_concept=='Q3028','Interferon beta-1a',
                           ifelse(cpt_concept=='Q3026','Interferon beta-1a',
           ifelse(cpt_concept=='J1830','Interferon beta-1b',
                  ifelse(cpt_concept=='J7513','Daclizumab',
                         ifelse(cpt_concept=='J2323','Natalizumab',
                                ifelse(cpt_concept=='J0202','Alemtuzumab',
                ifelse(cpt_concept=='Q9979','Alemtuzumab',
                       ifelse(cpt_concept=='J9010', 'Alemtuzumab',
                              ifelse(cpt_concept=='J9310','Rituximab',NA))))))))))))))

  selectedProcedures$molecule_name<-tolower(selectedProcedures$molecule_name)
  selectedProcedures$proc_date<-as.Date(selectedProcedures$proc_date)
  selectedProceduresSub<-selectedProcedures[,.(explorys_patient_id, proc_date, brand_name_descriptions, molecule_name,encounter_join_id)]
  selectedProceduresSub$all_ndc_codes<-'NA'
  selectedProceduresSub$ndc_code<-'NA'
  selectedProceduresSub$display_ndc<-'NA'
  selectedProceduresSub$rx_cui<-'NA'
  colnames(selectedProceduresSub)[2]<-'prescription_date'

  selectedProceduresSub$concept_description<-'NA'
  selectedProceduresSub$generic_drug_package_descriptions<-'NA'
  selectedProceduresSub$retr_dosage<-'NA'
  selectedProceduresSub$std_dosage<-'NA'
  selectedProceduresSub$std_drug_desc<-'NA'
  selectedProceduresSub$std_refills <- 0
  drugTable<-drugTable[,!c('ingredient_descriptions','ncharConcDesc','ncharDrugDesc'),with=F]
  drugTable$is_procedure <- F
  selectedProceduresSub$is_procedure <- T
  completeDrugAndProced<-rbind(drugTable,selectedProceduresSub)
  completeDrugAndProced[is.na(molecule_name)]$molecule_name <- 'azathioprine'
  #############################################
  
  # getting the min(prescription_date) for each patient_id and molecule_name
  drugPatDate<- completeDrugAndProced[,.(firstPrescDate=min(prescription_date)),by=.(explorys_patient_id,molecule_name)]
  # getting the min(prescription_date) for each patient_id, over all drugs
  firstPrescDate <- completeDrugAndProced[,.(firstPrescDate=min(prescription_date,na.rm=T)),by=explorys_patient_id]
  # merging encounters and drugs and calculating the difference between the min(prescription_date) and the min(encounter_date)
  patFirstPrescFirstEncDate<- merge(firstPrescDate,firstEncounter2010,by='explorys_patient_id')
  patFirstPrescFirstEncDate$diff <- with(patFirstPrescFirstEncDate,as.integer(difftime(firstPrescDate,encounter_date,units = 'days')))
  # getting the naive patients (patients that have been in the system at least for 1 year before being diagnosed MS)
  naivePatients <- patFirstPrescFirstEncDate[diff>=360]
  drugNaivePat<- drugPatDate[explorys_patient_id%in%naivePatients$explorys_patient_id]
  #MARTHA CHANGE - commented this to get the list for all patients not just naive
  #completeDrugAndProcedNaive<-unique(completeDrugAndProced[explorys_patient_id%in%unique(naivePatients$explorys_patient_id)])
  
  #Adding dosage where the brand name is present and the possible dosage is unique
  #Aubagio, Rituxan, Copaxone and Rebif have multiple possible dosages and we can't infere it if it's not reported
  completeDrugAndProced[is.na(retr_dosage)&(brand_name_descriptions=='Tysabri')]$retr_dosage<-'300 MG'
  completeDrugAndProced[is.na(retr_dosage)&(brand_name_descriptions=='Avonex')]$retr_dosage<-'30 MCG'
  completeDrugAndProced[is.na(retr_dosage)&(brand_name_descriptions=='Gilenya')]$retr_dosage<-'0.5 MG'
  completeDrugAndProced[is.na(retr_dosage)&(brand_name_descriptions=='Lemtrada')]$retr_dosage<-'12 MG'
  completeDrugAndProced[is.na(retr_dosage)&(brand_name_descriptions=='Tecfidera')]$retr_dosage<-'240 MG'
  completeDrugAndProced[is.na(retr_dosage)&(brand_name_descriptions=='Betaseron')]$retr_dosage<-'250 MG'
  completeDrugAndProced[is.na(retr_dosage)&(brand_name_descriptions=='Plegridy')]$retr_dosage<-'125 MCG'
  completeDrugAndProced$delivery<-as.character(NA)
  completeDrugAndProced$delivery<-with(completeDrugAndProced,
                     ifelse((brand_name_descriptions=='Tecfidera')|(brand_name_descriptions=='Aubagio')|(brand_name_descriptions=='Gilenya'),'Oral',
     ifelse((brand_name_descriptions=='Copaxone')|(brand_name_descriptions=='Rebif')|
              (brand_name_descriptions=='Plegridy')|(brand_name_descriptions=='Glatopa')|
              (brand_name_descriptions=='Betaseron')|(brand_name_descriptions=='Zinbryta')|
              (brand_name_descriptions=='Extavia'),'SC injection',
            ifelse((brand_name_descriptions=='Lemtrada')|(brand_name_descriptions=='Rituxan')|
                     (brand_name_descriptions=='Tysabri')|(brand_name_descriptions=='Copaxone')|(brand_name_descriptions=='Zenapax'),'IV infusion',
                  ifelse((brand_name_descriptions=='Avonex'),'IM injection',NA)))))
  completeDrugAndProced[is.na(delivery)&!(molecule_name=='azathioprine')]$delivery<-'SC injection'
  completeDrugAndProced[is.na(delivery)&(molecule_name=='azathioprine')& (!(brand_name_descriptions=='Imurel IV')|!(is_procedure==T))]$delivery<-'Oral'
  completeDrugAndProced[(molecule_name=='azathioprine')& ((brand_name_descriptions=='Imurel IV')|(is_procedure==T))]$delivery<-'IV infusion'
  
  completeDrugAndProced[is.na(retr_dosage)]$retr_dosage<-completeDrugAndProced[is.na(retr_dosage)]$std_dosage
  completeDrugAndProced<-completeDrugAndProced[order(explorys_patient_id,brand_name_descriptions,molecule_name,prescription_date)]
  
   drugNaivePat<-drugNaivePat[order(explorys_patient_id,firstPrescDate)]
   drugNaivePat[,numTreatment:=.N,by=explorys_patient_id]
   drugNaivePat[,lineTreatment:=1:.N,by=explorys_patient_id]
  
  drugTables <-list()
  drugTables$naivePatients <-naivePatients
  drugTables$allDrugsInfo <- unique(completeDrugAndProced)
  drugTables$lotInfo<-drugNaivePat
  #drugTables$firstPrescDate<-firstPrescDate
  
  return(drugTables)
  
}

LoTtables<-function(drugNaivePat){
  
  # create tables for line of treatment over 7 years and 2 years
  
  LoTperc7Y<-as.data.table(prop.table(table(drugNaivePat$molecule_name,drugNaivePat$lineTreatment),2))
  colnames(LoTperc7Y)<-c('Molecule_name','line_of_treatment','perc_population')
  
  #LoTperc2Y<-as.data.table(prop.table(table(drugNaivePat[firstPrescDate>='2015-01-01']$molecule_name,drugNaivePat[firstPrescDate>='2015-01-01']$lineTreatment),2))
  #colnames(LoTperc2Y)<-c('Molecule_name','line_of_treatment','perc_population')
  
  naivePatients2012<-unique(drugNaivePat[(firstPrescDate>='2012-09-12')&(lineTreatment==1)]$explorys_patient_id)
  lotInfo2012<-drugNaivePat[explorys_patient_id%in%naivePatients2012]
  
  lot2012perc<-as.data.table(prop.table(table(lotInfo2012$molecule_name,lotInfo2012$lineTreatment),2))
  colnames(lot2012perc)<-c('Molecule_name','line_of_treatment','perc_population')
  #LoT2Yplot<- ggplot(LoTperc2Y[line_of_treatment<=3])+geom_bar(aes(x=line_of_treatment,y=perc_population,fill=Molecule_name),stat="identity")+scale_y_continuous(labels=scales::percent)
  
  LoT2012plot<- ggplot(lot2012perc[line_of_treatment<=3])+geom_bar(aes(x=line_of_treatment,y=perc_population,fill=Molecule_name),stat="identity")+scale_y_continuous(labels=scales::percent)
  LoT7Yplot<- ggplot(LoTperc7Y[line_of_treatment<=3])+geom_bar(aes(x=line_of_treatment,y=perc_population,fill=Molecule_name),stat="identity")+scale_y_continuous(labels=scales::percent)
  
  #ggsave(filename = paste0('../Desktop/', 'LoT2Yplot.pdf'), LoT2Yplot)
  ggsave(filename = paste0('../Desktop/', 'LoT2012plot.pdf'), LoT2012plot)
  ggsave(filename = paste0('../Desktop/', 'LoT7Yplot.pdf'), LoT7Yplot)
  
  LoT7Yperc <- prop.table(table(drugNaivePat[lineTreatment<=3]$molecule_name,drugNaivePat[lineTreatment<=3]$lineTreatment),2)
  LoT7Yabs <- table(drugNaivePat[lineTreatment<=3]$molecule_name,drugNaivePat[lineTreatment<=3]$lineTreatment)
  #LoT2Yperc <- prop.table(table(drugNaivePat[(firstPrescDate>='2015-01-01')&(lineTreatment<=3)]$molecule_name,drugNaivePat[(firstPrescDate>='2015-01-01')&(lineTreatment<=3)]$lineTreatment),2)
  #LoT2Yabs <- table(drugNaivePat[(firstPrescDate>='2015-01-01')&(lineTreatment<=3)]$molecule_name,drugNaivePat[(firstPrescDate>='2015-01-01')&(lineTreatment<=3)]$lineTreatment)
  LoT2012perc <- prop.table(table(lotInfo2012[lineTreatment<=3]$molecule_name,lotInfo2012[lineTreatment<=3]$lineTreatment),2)
  LoT2012abs <- table(lotInfo2012[lineTreatment<=3]$molecule_name,lotInfo2012[lineTreatment<=3]$lineTreatment)
  
   
  write.csv(LoT7Yperc,'../Desktop/LoT7Yperc.csv',row.names=T,quote=F)
  write.csv(LoT7Yabs,'../Desktop/LoT7Yabs.csv',row.names=T,quote=F)
  #write.csv(LoT2Yperc,'../Desktop/LoT2Yperc.csv',row.names=T,quote=F)
  #write.csv(LoT2Yabs,'../Desktop/LoT2Yabs.csv',row.names=T,quote=F)
  write.csv(LoT2012perc,'../Desktop/LoT2012perc.csv',row.names=T,quote=F)
  write.csv(LoT2012abs,'../Desktop/LoT2012abs.csv',row.names=T,quote=F)
  
  
}

#loTInfo is coming from the master table 

DrugSwitching<-function(loTInfo){
  
  loTInfo <- as.data.table(loTInfo)
  loTInfo[,numTreatment:=.N,by=explorys_patient_id]
  
  naivePatients2012<-unique(loTInfo[(firstPrescDateCurrDrug>='2012-09-12')&(lineTreatment==1)]$explorys_patient_id)
  drugNaivePat2012<-loTInfo[explorys_patient_id%in%naivePatients2012]
  
  naivePatients2012_14<-unique(loTInfo[(firstPrescDateCurrDrug>='2012-09-12')&(firstPrescDateCurrDrug<='2014-12-31')&(lineTreatment==1)]$explorys_patient_id)
  drugNaivePat2012_14<-loTInfo[explorys_patient_id%in%naivePatients2012_14]
  
  
  naivePatients2015_16<-unique(loTInfo[(firstPrescDateCurrDrug>='2015-01-01')&(lineTreatment==1)]$explorys_patient_id)
  drugNaivePat2015_16<-loTInfo[explorys_patient_id%in%naivePatients2015_16]
  
  
  getSwitching <- function(drugNaivePatientDate){
          
    drugSwitchSecondLine <- drugNaivePatientDate[(numTreatment>=2)&(lineTreatment%in%c(1,2)),
                      .(firstDrug=molecule_name_dosage[1],
                        secondDrug=molecule_name_dosage[2],
                        switchDrug=paste(molecule_name_dosage[1],molecule_name_dosage[2],sep='_')),
                        #durationDays=as.numeric(difftime(firstPrescDate[2],firstPrescDate[1],units='days'))),
                      by=explorys_patient_id]
    
    drugSwitchThirdLine <- drugNaivePatientDate[numTreatment>=3,.(secondDrug=molecule_name_dosage[2],
                thirdDrug=molecule_name_dosage[3],
                switchDrug2=paste(molecule_name_dosage[2],molecule_name_dosage[3],sep='_')),
                #durationDays=as.numeric(difftime(firstPrescDate[3],firstPrescDate[2],units='days'))),
                     by=explorys_patient_id]
    
    # plotDrugSwitchSecondLine <- ggplot(drugSwitchSecondLine)+geom_boxplot(aes(x=firstDrug,y=durationDays))+theme_bw()+
    #   theme(axis.text.x=element_text(angle=30,hjust=1))
    # 
    # plotDrugSwitchThirdLine<-ggplot(drugSwitchThirdLine)+geom_boxplot(aes(x=secondDrug,y=durationDays))+theme_bw()+
    #   theme(axis.text.x=element_text(angle=30,hjust=1))
    # 
    # ggsave(filename = paste0('../Desktop/',drugNaivePatientDate, '_duration2Line.pdf'), plotDrugSwitchSecondLine)
    # ggsave(filename = paste0('../Desktop/',drugNaivePatientDate, '_duration3Line.pdf'), plotDrugSwitchThirdLine)
    # 
    
    absSwitchThirdLine   <- table(drugSwitchThirdLine$secondDrug,drugSwitchThirdLine$thirdDrug)
    absSwitchSecondLine  <- table(drugSwitchSecondLine$firstDrug,drugSwitchSecondLine$secondDrug)
    percSwitchThirdLine  <- prop.table(absSwitchThirdLine,1)
    percSwitchSecondLine <- prop.table(absSwitchSecondLine,1)
    
    
    drugSwitch <-list()
    
    drugSwitch$percSwitchSecondLine <- percSwitchSecondLine
    drugSwitch$absSwitchSecondLine  <- absSwitchSecondLine
    drugSwitch$percSwitchThirdLine  <- percSwitchThirdLine
    drugSwitch$absSwitchThirdLine   <- absSwitchThirdLine
    
    
    return(drugSwitch)
    
    
  }
  
  drugSwitch2012_2016 <- getSwitching(drugNaivePat2012)
  
  drugSwitch2012_2014 <- getSwitching(drugNaivePat2012_14)
  
  drugSwitch2015_2016 <- getSwitching(drugNaivePat2015_16)
  
  
  write.csv('../Desktop/drugSwitch2012_16_percSecond.csv',x=drugSwitch2012_2016$percSwitchSecondLine,quote=F,row.names=T)
  write.csv('../Desktop/drugSwitch2012_16_absSecond.csv',x=drugSwitch2012_2016$absSwitchSecondLine,quote=F,row.names=T)
  write.csv('../Desktop/drugSwitch2012_16_absThird.csv',x=drugSwitch2012_2016$absSwitchThirdLine,quote=F,row.names=T)
  write.csv('../Desktop/drugSwitch2012_16_percThird.csv',x=drugSwitch2012_2016$percSwitchThirdLine,quote=F,row.names=T)
  
  write.csv('../Desktop/drugSwitch2012_14_percSecond.csv',x=drugSwitch2012_2014$percSwitchSecondLine,quote=F,row.names=T)
  write.csv('../Desktop/drugSwitch2012_14_absSecond.csv',x=drugSwitch2012_2014$absSwitchSecondLine,quote=F,row.names=T)
  write.csv('../Desktop/drugSwitch2012_14_absThird.csv',x=drugSwitch2012_2014$absSwitchThirdLine,quote=F,row.names=T)
  write.csv('../Desktop/drugSwitch2012_14_percThird.csv',x=drugSwitch2012_2014$percSwitchThirdLine,quote=F,row.names=T)
  
  write.csv('../Desktop/drugSwitch2015_16_percThird.csv',x=drugSwitch2015_2016$percSwitchThirdLine,quote=F,row.names=T)
  write.csv('../Desktop/drugSwitch2015_16_absThird.csv',x=drugSwitch2015_2016$absSwitchThirdLine,quote=F,row.names=T)
  write.csv('../Desktop/drugSwitch2015_16_percSecond.csv',x=drugSwitch2015_2016$percSwitchSecondLine,quote=F,row.names=T)
  write.csv('../Desktop/drugSwitch2015_16_absSecond.csv',x=drugSwitch2015_2016$absSwitchSecondLine,quote=F,row.names=T)
  # for Ottis I have to apply as.data.table to the tables in the lists and add new column names
  
  #colnames(percSwitchSecondLine)<-c('drug','switched','count')
  #colnames(absSwitchSecondLine)<-c('drug','switched','count')
  #colnames(percSwitchThirdLine)<-c('drug','switched','count')
  #colnames(absSwitchThirdLine)<-c('drug','switched','count')
  
  # writeCSVtables <- function(table){
  #     
  #   write.csv(x=table, file=paste0('../Desktop/',table,'.csv'),row.names = T,quote=F)
  # 
  #   }
  #lapply(names(drugSwitch2012_2016),function(x) writeCSVtables(x))
  #lapply(names(drugSwitch2012_2014),function(x) writeCSVtables(x))
  #lapply(names(drugSwitch2015_2016),function(x) writeCSVtables(x))
  
  # write.csv(percSwitchSecondLine,'../Desktop/percSwitchSecondLine.csv',row.names=F,quote=F)
  # write.csv(absSwitchSecondLine,'../Desktop/absSwitchSecondLine.csv',row.names=F,quote=F)
  # write.csv(absSwitchThirdLine,'../Desktop/absSwitchThirdLine.csv',row.names=F,quote=F)
  # write.csv(percSwitchThirdLine,'../Desktop/percSwitchThirdLine.csv',row.names=F,quote=F)
  
  
}


TreatmentDuration<-function(drugTables){
  
  completeDrugAndProcedNaive <- drugTables$allDrugsInfo[explorys_patient_id%in%drugTables$naivePatients$explorys_patient_id]
  completeDrugAndProcedNaive <- unique(completeDrugAndProcedNaive[order(explorys_patient_id,molecule_name,prescription_date)])
  treatmentDuration <- completeDrugAndProcedNaive[,.(firstPrescDate=prescription_date[1],
       lastPrescDate=prescription_date[.N],
       numberOfPrescriptions=.N,
       dosage=retr_dosage[1]),
    by=.(explorys_patient_id,molecule_name)]
  treatmentDuration[,numTreatment:=.N,by=explorys_patient_id]
  treatmentDuration<-treatmentDuration[order(explorys_patient_id,firstPrescDate)]
  treatmentDuration[,lineTreatment:=1:.N,by=explorys_patient_id]
  treatmentDuration$diffDays<-with(treatmentDuration,as.numeric(difftime(lastPrescDate,firstPrescDate,units='days')))
  treatmentDuration<-treatmentDuration[numTreatment<=3]
  
  naivePatients2012<-unique(treatmentDuration[(firstPrescDate>='2012-09-12')&(lineTreatment==1)]$explorys_patient_id)
  treatmentDuration2012<-treatmentDuration[explorys_patient_id%in%naivePatients2012]
  
  naivePatients2012_14<-unique(treatmentDuration[(firstPrescDate>='2012-09-12')&(firstPrescDate<='2014-12-31')&(lineTreatment==1)]$explorys_patient_id)
  treatmentDuration2012_14<-treatmentDuration[explorys_patient_id%in%naivePatients2012_14]
  
  
  naivePatients2015_16<-unique(treatmentDuration[(firstPrescDate>='2015-01-01')&(lineTreatment==1)]$explorys_patient_id)
  treatmentDuration2015_16<-treatmentDuration[explorys_patient_id%in%naivePatients2015_16]
  
  
  
  getTreatmentDuration <-function(treatmentDuration){
    
    
    treatmentDuration[(numTreatment==2)&(lineTreatment==1)]$diffDays<-treatmentDuration[(numTreatment==2),
           .(diff=as.numeric(difftime(firstPrescDate[2],
               firstPrescDate[1],
               units=='days'))),
           by=explorys_patient_id]$diff
    treatmentDuration[(numTreatment==3)&(lineTreatment==2)]$diffDays<-treatmentDuration[(numTreatment==3),
           .(diff=as.numeric(difftime(firstPrescDate[3],
               firstPrescDate[2],
               units=='days'))),
           by=explorys_patient_id]$diff
    
    
    return(treatmentDuration)
  }
  
  treatmentDuration2012_2016 <- getTreatmentDuration(treatmentDuration2012)
  treatmentDuration2012_2014 <- getTreatmentDuration(treatmentDuration2012_14)
  treatmentDuration2015_2016 <- getTreatmentDuration(treatmentDuration2015_16)
  
  write.csv(file='../Desktop/treatmentDuration2012_2016.csv',treatmentDuration2012_2016,quote=F,row.names = F)
  write.csv(file='../Desktop/treatmentDuration2012_2014.csv',treatmentDuration2012_2014,quote=F,row.names = F)
  write.csv(file='../Desktop/treatmentDuration2015_2016.csv',treatmentDuration2015_2016,quote=F,row.names = F)
  
}

getMarketShares<-function(){
  
  
  drugTable <-as.data.table(dbGetQuery(env$sm,"select explorys_patient_id, prescription_date,ingredient_descriptions, all_ndc_codes, ndc_code, display_ndc, rx_cui from supermart_200.v_drug where prescription_date>='2016-01-01' and (all_ndc_codes like '%64406-0005%' or all_ndc_codes like '%64406-0006%'
                 or all_ndc_codes like '%64406-0007%'
                 or all_ndc_codes like '%68546-0317%'
                 or all_ndc_codes like '%68546-0325%'
                 or all_ndc_codes like '%00078-0607%'
                 or all_ndc_codes like '%59627-0001%'
                 or all_ndc_codes like '%59627-0002%'
                 or all_ndc_codes like '%59627-0003%'
                 or all_ndc_codes like '%59627-0111%'
                 or all_ndc_codes like '%59627-0222%'
                 or all_ndc_codes like '%59627-0333%'
                 or all_ndc_codes like '%59075-0730%'
                 or all_ndc_codes like '%64406-0008%'
                 or all_ndc_codes like '%44087-0022%'
                 or all_ndc_codes like '%44087-0044%'
                 or all_ndc_codes like '%44087-8822%'
                 or all_ndc_codes like '%44087-0188%'
                 or all_ndc_codes like '%44087-3322%'
                 or all_ndc_codes like '%44087-3344%'
                 or all_ndc_codes like '%58468-0210%'
                 or all_ndc_codes like '%58468-0211%'
                 or all_ndc_codes like '%64406-0011%'
                 or all_ndc_codes like '%64406-0012%'
                 or all_ndc_codes like '%64406-0015%'
                 or all_ndc_codes like '%64406-0016%'
                 or all_ndc_codes like '%00781-3234%'
                 or all_ndc_codes like '%00078-0569%'
                 or all_ndc_codes like '%50419-523%'
                 or all_ndc_codes like '%50419-524%'
                 or all_ndc_codes like '%58468-0200%'
                 or all_ndc_codes like '%50242-0051%'
                 or all_ndc_codes like '%50242-0053%'
                 or all_ndc_codes like '%00074-0033%'
                 or all_ndc_codes like '%00004-0501%'
                 or display_ndc like '%64406-0005%'
                 or display_ndc like '%64406-0006%'
                 or display_ndc like '%64406-0007%'
                 or display_ndc like '%68546-0317%'
                 or display_ndc like '%68546-0325%'
                 or display_ndc like '%00078-0607%'
                 or display_ndc like '%59627-0001%'
                 or display_ndc like '%59627-0002%'
                 or display_ndc like '%59627-0003%'
                 or display_ndc like '%59627-0111%'
                 or display_ndc like '%59627-0222%'
                 or display_ndc like '%59627-0333%'
                 or display_ndc like '%59075-0730%'
                 or display_ndc like '%64406-0008%'
                 or display_ndc like '%44087-0022%'
                 or display_ndc like '%44087-0044%'
                 or display_ndc like '%44087-8822%'
                 or display_ndc like '%44087-0188%'
                 or display_ndc like '%44087-3322%'
                 or display_ndc like '%44087-3344%'
                 or display_ndc like '%58468-0210%'
                 or display_ndc like '%58468-0211%'
                 or display_ndc like '%64406-0011%'
                 or display_ndc like '%64406-0012%'
                 or display_ndc like '%64406-0015%'
                 or display_ndc like '%64406-0016%'
                 or display_ndc like '%00781-3234%'
                 or display_ndc like '%00078-0569%'
                 or display_ndc like '%50419-523%'
                 or display_ndc like '%50419-524%'
                 or display_ndc like '%58468-0200%'
                 or display_ndc like '%50242-0051%'
                 or display_ndc like '%50242-0053%'
                 or display_ndc like '%00074-0033%'
                 or display_ndc like '%00004-0501%'
                 or ndc_code like '%64406-0005%'or ndc_code like '%64406-0006%'
                 or ndc_code like '%64406-0007%'
                 or ndc_code like '%68546-0317%'
                 or ndc_code like '%68546-0325%'
                 or ndc_code like '%00078-0607%'
                 or ndc_code like '%59627-0001%'
                 or ndc_code like '%59627-0002%'
                 or ndc_code like '%59627-0003%'
                 or ndc_code like '%59627-0111%'
                 or ndc_code like '%59627-0222%'
                 or ndc_code like '%59627-0333%'
                 or ndc_code like '%59075-0730%'
                 or ndc_code like '%64406-0008%'
                 or ndc_code like '%44087-0022%'
                 or ndc_code like '%44087-0044%'
                 or ndc_code like '%44087-8822%'
                 or ndc_code like '%44087-0188%'
                 or ndc_code like '%44087-3322%'
                 or ndc_code like '%44087-3344%'
                 or ndc_code like '%58468-0210%'
                 or ndc_code like '%58468-0211%'
                 or ndc_code like '%64406-0011%'
                 or ndc_code like '%64406-0012%'
                 or ndc_code like '%64406-0015%'
                 or ndc_code like '%64406-0016%'
                 or ndc_code like '%00781-3234%'
                 or ndc_code like '%00078-0569%'
                 or ndc_code like '%50419-523%'
                 or ndc_code like '%50419-524%'
                 or ndc_code like '%58468-0200%'
                 or ndc_code like '%50242-0051%'
                 or ndc_code like '%50242-0053%'
                 or ndc_code like '%00074-0033%'
                 or ndc_code like '%00004-0501%'
                 or rx_cui like '1310526'or rx_cui like '1373484' or rx_cui like '1373485' or rx_cui like '1373492'
                 or rx_cui like '1373489'or rx_cui like '1373493'or rx_cui like '1373498'
                 or rx_cui like '1373487'or rx_cui like '1373488135779'or rx_cui like '1111639'
                 or rx_cui like '1111642'or rx_cui like '1168791'or rx_cui like '1487362'
                 or rx_cui like '1487363'or rx_cui like '1012896'or rx_cui like '1012897'
                 or rx_cui like '1012899'or rx_cui like '1170524'or rx_cui like '1170525'
                 or rx_cui like '153326'or rx_cui like '1651246'or rx_cui like '727814'
                 or rx_cui like '1650901'or rx_cui like '153324'or rx_cui like '727816'
                 or rx_cui like '1175701'or rx_cui like '492635'or rx_cui like '603539'
                 or rx_cui like '603541'or rx_cui like '1187514' or rx_cui like '228271'
                 or rx_cui like '575913'or rx_cui like '575912'or rx_cui like '1650012'
                 or rx_cui like '795748'or rx_cui like '1649996'or rx_cui like '758032'
                 or rx_cui like '1650004'or rx_cui like '758027'or rx_cui like '1650282'
                 or rx_cui like '795749'or rx_cui like '1178325' or rx_cui like '1310526'
                 or rx_cui like '1310527'or rx_cui like '1310534'or rx_cui like '1310531'
                 or rx_cui like '1310535'or rx_cui like '1310529'or rx_cui like '1310530'
                 or rx_cui like '1546173'or rx_cui like '1546182'or rx_cui like '1546174'
                 or rx_cui like '1546188'or rx_cui like '1649593'or rx_cui like '1546189'
                 or rx_cui like '1649603'or rx_cui like '1546183'or rx_cui like '1649604'
                 or rx_cui like '1546177'or rx_cui like '1649605'or rx_cui like '1546198'
                 or rx_cui like '1546176' or rx_cui like '1654626'or rx_cui like '1654627'
                 or rx_cui like '1654630'or rx_cui like '1654629' or rx_cui like '860241'
                 or rx_cui like '1721328'or rx_cui like '860244'or rx_cui like '1173906'
                 or rx_cui like '82828'or rx_cui like '1721325'or rx_cui like '207059'
                 or rx_cui like '1172925'or rx_cui like '284679'or rx_cui like '1656631'
                 or rx_cui like '828267'or rx_cui like '1172298'or rx_cui like '1594659'
                 or rx_cui like '1594660'or rx_cui like '1594663'or rx_cui like '1594662'
                 or rx_cui like '226754'or rx_cui like '573051'or rx_cui like '1657864'
                 or rx_cui like '1657868'or rx_cui like '1185345' or rx_cui like '1795335'
                 or rx_cui like '1795336'or rx_cui like '1795339'or rx_cui like '1795338'
                 or rx_cui like '1373478'or rx_cui like '1373479'or rx_cui like '1373490'
                 or rx_cui like '1373483'or rx_cui like '1373491'or rx_cui like '1373497'
                 or rx_cui like '1373480'or rx_cui like '1373481'or rx_cui like '214582'
                 or rx_cui like '84375'or rx_cui like '358697'or rx_cui like '1487360'
                 or rx_cui like '1111641'or rx_cui like '1487361'or rx_cui like '242276'
                 or rx_cui like '1165202'or rx_cui like '1012892'or rx_cui like '1012891'
                 or rx_cui like '1012893'or rx_cui like '1012895'or rx_cui like '1165017'
                 or rx_cui like '1165018'or rx_cui like '75917'or rx_cui like '1651243'
                 or rx_cui like '358790'or rx_cui like '727811'or rx_cui like '358791'
                 or rx_cui like '792496'or rx_cui like '792492'or rx_cui like '1650011'
                 or rx_cui like '758028'or rx_cui like '1649994'or rx_cui like '758029'
                 or rx_cui like '1650899'or rx_cui like '727813'or rx_cui like '1650003'
                 or rx_cui like '758025'or rx_cui like '792497'or rx_cui like '792493'
                 or rx_cui like '153323'or rx_cui like '1650268'or rx_cui like '758030'
                 or rx_cui like '1158024' or rx_cui like '354770'or rx_cui like '477485'
                 or rx_cui like '477484'or rx_cui like '1158395'or rx_cui like '75917'
                 or rx_cui like '1651243'or rx_cui like '358790'or rx_cui like '727811'
                 or rx_cui like '358791'or rx_cui like '792496'or rx_cui like '792492'
                 or rx_cui like '1650011'or rx_cui like '758028'or rx_cui like '1649994'
                 or rx_cui like '758029'or rx_cui like '1650899'or rx_cui like '727813'
                 or rx_cui like '1650003'or rx_cui like '758025'or rx_cui like '792497'
                 or rx_cui like '792493'or rx_cui like '153323'or rx_cui like '1650268'
                 or rx_cui like '758030'or rx_cui like '1158024'or rx_cui like '1310520'
                 or rx_cui like '1310521'or rx_cui like '1310532'or rx_cui like '1310525'
                 or rx_cui like '1310533'or rx_cui like '1310522'or rx_cui like '1310523'
                 or rx_cui like '1546168'or rx_cui like '1546180'or rx_cui like '1546169'
                 or rx_cui like '1546186'or rx_cui like '1649600'or rx_cui like '1546181'
                 or rx_cui like '1649601'or rx_cui like '1546172'or rx_cui like '1649591'
                 or rx_cui like '1546187'or rx_cui like '1649602'or rx_cui like '1546197'
                 or rx_cui like '1546170'or rx_cui like '214582'or rx_cui like '84375'
                 or rx_cui like '358697'or rx_cui like '1487360'or rx_cui like '1111641'
                 or rx_cui like '1487361'or rx_cui like '242276'or rx_cui like '1165202'
                 or rx_cui like '72257'or rx_cui like '72258'or rx_cui like '1721322'
                 or rx_cui like '198360'or rx_cui like '1160700' or rx_cui like '72257'
                 or rx_cui like '72258'or rx_cui like '1721322'or rx_cui like '198360'
                 or rx_cui like '1160700'or rx_cui like '117055'or rx_cui like '1594657'
                 or rx_cui like '1594658'or rx_cui like '1164265'or rx_cui like '828265'
                 or rx_cui like '1656628' or rx_cui like '121191'or rx_cui like '316648'
                 or rx_cui like '1657862'or rx_cui like '1657867'or rx_cui like '1157967'
                 or rx_cui like '190353'or rx_cui like '1795332' or rx_cui like '315755'
                 or rx_cui like '1795334' or rx_cui like '200171'or rx_cui like '1151834'
                 or rx_cui like '190353'or rx_cui like '1795332'or rx_cui like '315755'
                 or rx_cui like '1795334'or rx_cui like '200171'or rx_cui like '1151834') "))
  
  drugTable$ingredient_descriptions<-tolower(drugTable$ingredient_descriptions)
  drugTable[ingredient_descriptions%in%c('glatiramer','glatiramer acetate,glatiramer')]$ingredient_descriptions<-'glatiramer acetate'
  drugsMolecules$molecule_name<-tolower(drugsMolecules$molecule_name)
  drugTable$molecule_name<-drugTable$ingredient_descriptions
  drugTable<-drugTable[,!c('ingredient_descriptions'),with=F]
  drugTable$prescription_date <-as.Date(drugTable$prescription_date)
  # getting relevant MS drugs from procedures
  xrefCpt<- as.data.table(dbGetQuery(env$sm,'select * from xref.cpt'))
  procedureTable<-as.data.table(dbGetQuery(env$sm,"select explorys_patient_id, encounter_join_id, cpt_concept, proc_date 
                    from supermart_200.v_procedure where proc_date<='2017-01-01' and proc_date>='2016-01-01'"))
  selectedProcedures<- procedureTable[cpt_concept%in%c('J1595', # Copaxone, Glatopa - Glatiramer acetate
         'Q3027', 'J1826', 'Q3025', 'Q3028', 'Q3026', # Avonex, Rebif - Interferon beta-1A
         'J2323', # Tysabri - Natalizumab
         'J1830', # Extavia, Betaseron - Interferon beta-1B
         'J0202', 'Q9979', 'J9010', # Lemtrada - Alemtuzumab
         'J9310', #  Rituxan - Rituximab
         'J7513')] # Zinbryta, Zenapax - Daclizumab
  
  colnames(xrefCpt)[1]<-'cpt_concept'
  selectedProcedures$brand_name_descriptions <- with(selectedProcedures,ifelse(cpt_concept=='J2323','Tysabri',
          #ifelse(cpt_concept=='J3490','Plegridy',
          #ifelse(cpt_concept=='J1595','Copaxone',
          ifelse(cpt_concept=='J0202','Lemtrada', 
                 ifelse(cpt_concept=='Q9979','Lemtrada',
                        ifelse(cpt_concept=='J9010', 'Lemtrada',
        # ifelse(cpt_concept=='Q3027','Interferon_Beta_1A',
        # ifelse(cpt_concept=='J1826','Interferon_Beta_1A',
        # ifelse(cpt_concept=='Q3025','Interferon_Beta_1A',
        # ifelse(cpt_concept=='Q3028','Interferon_Beta_1A',
        # ifelse(cpt_concept=='Q3026','Interferon_Beta_1A',
        # ifelse(cpt_concept=='J1830','Interferon_Beta_1B','NA'
        ifelse(cpt_concept=='J9310','Rituxan',NA)
                        )))))
  selectedProcedures$molecule_name<- with(selectedProcedures,ifelse(cpt_concept=='J1595','Glatiramer acetate',
                      ifelse(cpt_concept=='Q3027','Interferon beta-1a',
      ifelse(cpt_concept=='J1826','Interferon beta-1a',
             ifelse(cpt_concept=='Q3025','Interferon beta-1a',
                    ifelse(cpt_concept=='Q3028','Interferon beta-1a',
                           ifelse(cpt_concept=='Q3026','Interferon beta-1a',
           ifelse(cpt_concept=='J1830','Interferon beta-1b',
                  ifelse(cpt_concept=='J7513','Daclizumab',
                         ifelse(cpt_concept=='J2323','Natalizumab',
                                ifelse(cpt_concept=='J0202','Alemtuzumab', 
                ifelse(cpt_concept=='Q9979','Alemtuzumab',
                       ifelse(cpt_concept=='J9010', 'Alemtuzumab',
                              ifelse(cpt_concept=='J9310','Rituximab',NA))))))))))))))
  
  selectedProcedures$molecule_name<-tolower(selectedProcedures$molecule_name)
  selectedProcedures$proc_date<-as.Date(selectedProcedures$proc_date)
  selectedProceduresSub<-selectedProcedures[,.(explorys_patient_id, proc_date, molecule_name)]
  selectedProceduresSub$all_ndc_codes<-'NA'
  selectedProceduresSub$ndc_code<-'NA'
  selectedProceduresSub$display_ndc<-'NA'
  selectedProceduresSub$rx_cui<-'NA'
  colnames(selectedProceduresSub)[2]<-'prescription_date'
  
  
  completeDrugAndProced<-rbind(drugTable,selectedProceduresSub)
  
  completeDrugAndProced<-completeDrugAndProced[order(explorys_patient_id,prescription_date)]
  lastYearPresc<-completeDrugAndProced[,.(lastDrugPresc=molecule_name[.N],lastPrescDate=prescription_date[.N]),by=explorys_patient_id]
  market2016<-ggplot(as.data.table(prop.table(table(lastYearPresc$lastDrugPresc))))+
    geom_bar(aes(x='Total',y=N,fill=V1),stat='identity')+
    theme(axis.text.x=element_text(angle=30,hjust=1))+
    scale_y_continuous(labels=scales::percent)+
    ylab("percentage of patient using the drug")+
     xlab("Jan 2016 - Jan 2017")+labs(fill='Molecule name')
  
  ggsave('../Desktop/totalMarket2016.pdf',market2016)
  tableForCalum<-prop.table(table(lastYearPresc$lastDrugPresc))
  write.table(file = '../Desktop/totalMarketShare2016.csv',tableForCalum,row.names=T,quote=F)
  
  
}

get_2010Patients_noDrug <- function(){
  
  
  msDiagnoses <-as.data.table(dbGetQuery(
    env$sm, "SELECT
        explorys_patient_id, icd_code, encounter_join_id, diagnosis_date, snomed_ids
        FROM
        supermart_200.v_diagnosis
        WHERE (icd_code LIKE '340%'OR icd_code LIKE 'G35%') AND (diagnosis_date<='2016-12-16')"
  )) 
  
  msDiagnoses$diagnosis_date <- as.Date(msDiagnoses$diagnosis_date)
  
  msDiagnoses <- msDiagnoses[order(explorys_patient_id,diagnosis_date)]
  
  msFirstDiagAll <- msDiagnoses[,.(firstDiagDate=min(diagnosis_date,na.rm=T)),
         by=explorys_patient_id]
  demographicPatient <- as.data.table(dbGetQuery(env$sm,"select explorys_patient_id, 
                      std_gender,
                      birth_year
                      from supermart_200.v_demographic"))
  allMSpatientFirstDiagDemo <- unique(merge(msFirstDiagAll,demographicPatient,
                     by='explorys_patient_id',all.x=T))
  
  allMSpatientFirstDiagDemo$birth_date <- as.Date(as.character(allMSpatientFirstDiagDemo$birth_year),format='%Y')
  allMSpatientFirstDiagDemo$ageAtFirstDiag <- as.integer(difftime(allMSpatientFirstDiagDemo$firstDiagDate,
                    allMSpatientFirstDiagDemo$birth_date,units = 'days')/365)
  allMSpatientFirstDiagDemo <- allMSpatientFirstDiagDemo[ageAtFirstDiag>0]
  
  drugTables <- DrugCounts()
  allMSpatientFirstPresc  <-  drugTables$allDrugsInfo[,.(firstPresc=min(prescription_date,na.rm=T)),by=explorys_patient_id]
  allMSinfo <- merge(allMSpatientFirstDiagDemo,allMSpatientFirstPresc,by='explorys_patient_id',all.x=T,all.y=T)
  allMSinfo$ageAtFirstPresc <- as.integer(difftime(allMSinfo$firstPresc,
     allMSinfo$birth_date,units = 'days')/365)
  allMSinfo$noDrug <- with(allMSinfo,ifelse(is.na(firstPresc)==T,'Y','N'))
  allMSinfo$std_gender <- with(allMSinfo,ifelse(std_gender==1,'M',ifelse(std_gender==2,'F',NA)))
  MS2010notTakingDrugs <- allMSinfo[(firstDiagDate >= EXPLORYS_START_DATE)&(noDrug=='Y')]
  return(MS2010notTakingDrugs)
}