##### define EDSS function
getEDSS <- function(masterTable, v_diagnosis_spread, concomitant_drug_table, physicianSpecialties, loadFromDB = F){
  
  if(loadFromDB){
  
    procedureCounts <- fread('Y:/mckinsey_global/IntermediateData/procedureCounts.csv')
    procedureCounts <- procedureCounts[grep('^E',cpt_concept)]
    walkerProcedureCodes <- procedureCounts[grep('walker',tolower(long_text))]$cpt_concept
    #caneProcedureCodes <- procedureCounts[grep(' cane',tolower(long_text))]$cpt_concept
    hospitalBedProcedureCodes <-c(procedureCounts[grep('hosp bed',tolower(short_text))]$cpt_concept,
                                  procedureCounts[grep('hospital bed',tolower(short_text))]$cpt_concept)
    codesProced <- c(walkerProcedureCodes, hospitalBedProcedureCodes)
    #dbWriteTable(env$sm,name = "sandbox_mckinsey_multiple_sclerosis.codesProcedWalkingAids",value =codesProced )
 
    proceduresTable <- as.data.table(dbGetQuery(env$sm, "SELECT a.explorys_patient_id, a.cpt_concept, a.encounter_join_id, a.proc_date
                                          FROM supermart_200.v_procedure a
                                          INNER JOIN sandbox_mckinsey_multiple_sclerosis.codesProced_WalkingAids b      
                                          ON a.cpt_concept=b.x"))
  
    proceduresTable$procedure_date <- as.Date(proceduresTable$proc_date)
    proceduresTable_spread <- dcast.data.table(proceduresTable %>% dplyr::select(-proc_date),formula = explorys_patient_id+encounter_join_id+procedure_date ~ cpt_concept)
    proceduresTable_spread <- as.data.frame(proceduresTable_spread)
   
    
    masterTable1 = masterTable %>% 
      left_join(v_diagnosis_spread %>% dplyr::select(encounter_join_id, explorys_patient_id, N31, N32, F02, F06, G35, Z74.09, Z74.1, Z74.2, Z74.3, Z74.01, Z99.3, W05, V00.811A, V00.812A, V00.812D, L22, T83, L89, R26, Z96, H54.2 , H54.40 , H54.41 , H54.42 , H54.60 , H54.7 , H46.8 , H46.9 , H51.20, H54.0 , H54.3 , H54.8 , R41 , Z73.6)) %>%
      full_join(physicianSpecialties %>% dplyr::select(-ms_diagnosis)) %>%
      left_join(concomitant_drug_table) %>%
      left_join(proceduresTable_spread) %>%
      mutate(
        encounter_date = as.Date(ifelse(!is.na(encounter_date), encounter_date,
                                               as.Date(encounter_month, format = '%Y-%m-%d', origin = '1970-01-01')), format = '%Y-%m-%d', origin = '1970-01-01'),
        ms_diagnosis = ifelse(!is.na(ms_diagnosis), ms_diagnosis, F),
        bladder_dysfunction_N31_N32 = N31 | N32,
        reduced_mobility = Z74.09,
        gait_abnormality = R26,
        bed_restriction = Z74.3 | Z74.01 | Z74.1 | Z74.2,
        wheelchair_use = Z99.3 | W05 | V00.811A | V00.812A | V00.812D,
        hospital_bed = E0260 | E0250 | E0265 | E0294 | E0301 |E0255,
        walker = E0143 | E0156 | E0149 | E0135 | E0144 | E0145 | E0146 | E0155 | E0141 | E0148 | E0154| E0142 | E0130,
        diapers_catheterization = L22 | T83 | Z96,
        diapers_catheterization = ifelse(is.na(diapers_catheterization),F , diapers_catheterization),
        pressure_ulcers = L89,
        medium_cognitive_impairment = H54.2 | H54.40 | H54.60 | H54.7 | H46.8 | H46.9 | H51.20,
        severe_cognitive_impairment = H54.0 | H54.3 | H54.8 | R41 | Z73.6  | H54.41 | H54.42 | H54.7 | (F02 & G35)| (F06 & G35),
        std_encounter_type = ifelse(is.na(std_encounter_type), 'UNKNOWN', std_encounter_type),
        is_home_visit = std_encounter_type %in% c('HOME_CARE_VISIT', 'NURSING_FACILITY')
      ) %>% group_by(explorys_patient_id) %>%
      mutate(
        initialMSDiagnosis = min(encounter_date[ms_diagnosis | !is.na(molecule_name)]),
        EDSS_0 = encounter_date >= initialMSDiagnosis
      )
  
  
    ##### get diapers or catheterization in past year
    masterTablePYF = masterTable1 %>%
      group_by(explorys_patient_id) %>%
      mutate(any_diap_cath = any(diapers_catheterization)) %>%
      filter(any_diap_cath) %>%
      select(explorys_patient_id, encounter_date, diapers_catheterization)
    
    expand_dates = expand.grid(
      unique(masterTablePYF$explorys_patient_id), 
      seq(as.Date(min(masterTablePYF$encounter_date)), as.Date(max(masterTablePYF$encounter_date)), by = 'day'))
    names(expand_dates) = c('explorys_patient_id', 'encounter_date')
    
    masterTablePYF = masterTablePYF %>% 
      full_join(expand_dates) %>%
      mutate(
        diapers_catheterization = ifelse(is.na(diapers_catheterization), 0, diapers_catheterization)
      ) %>%
      group_by(explorys_patient_id, encounter_date) %>%
      summarise(
        diapers_catheterization = sum(diapers_catheterization)
      ) %>%
      group_by(explorys_patient_id) %>%
      arrange(encounter_date) %>%
      mutate(
        diapers_catheterization_past_year = zoo::rollsum(diapers_catheterization, 365, fill = 0, align = 'right')
      )
    
    masterTable1 = masterTable1 %>%
      left_join(masterTablePYF %>% select(explorys_patient_id, encounter_date, diapers_catheterization_past_year)) %>%
      mutate(diapers_catheterization_past_year = ifelse(is.na(diapers_catheterization_past_year), 0, diapers_catheterization_past_year))
    
    #get home visits in the past year
    ptime = proc.time()
    masterTablePYF = masterTable1 %>%
      group_by(explorys_patient_id) %>%
      mutate(any_home_visit = any(is_home_visit)) %>%
      filter(any_home_visit) %>%
      select(explorys_patient_id, encounter_date, is_home_visit)
    
    expand_dates = expand.grid(
      unique(masterTablePYF$explorys_patient_id), 
      seq(as.Date(min(masterTablePYF$encounter_date)), as.Date(max(masterTablePYF$encounter_date)), by = 'day'))
    names(expand_dates) = c('explorys_patient_id', 'encounter_date')
    
    masterTablePYF = masterTablePYF %>% 
      full_join(expand_dates) %>%
      mutate(
        is_home_visit = ifelse(is.na(is_home_visit), 0, is_home_visit)
      ) %>%
      group_by(explorys_patient_id, encounter_date) %>%
      summarise(
        is_home_visit = sum(is_home_visit)
      ) %>%
      group_by(explorys_patient_id) %>%
      arrange(encounter_date) %>%
      mutate(
        is_home_visit_past_year = zoo::rollsum(is_home_visit, 365, fill = 0, align = 'right')
      )
    
    masterTable1 = masterTable1 %>%
      left_join(masterTablePYF %>% select(explorys_patient_id, encounter_date, is_home_visit_past_year)) %>%
      mutate(is_home_visit_past_year = ifelse(is.na(is_home_visit_past_year), 0, is_home_visit_past_year))
  
    
    
    masterTable1 = masterTable1 %>%
      group_by(explorys_patient_id) %>%
      arrange(encounter_date) %>%
      mutate(
        physio_visits_past_year = ifelse(is.na(physio_visits_past_year), 0, physio_visits_past_year),
        speech_visits_past_year = ifelse(is.na(speech_visits_past_year), 0, speech_visits_past_year),
        neuropsycho_visits_past_year = ifelse(is.na(neuropsycho_visits_past_year), 0, neuropsycho_visits_past_year),
        spasticity_drug_date = zoo::na.locf(spasticity_drug_date, na.rm = F),
        spasticity_drug_date = as.Date(ifelse(!is.na(spasticity_drug_date), spasticity_drug_date, '1970-01-01'), format = '%Y-%m-%d', origin = '1970-01-01'),
        anticolvusant_drug_date = zoo::na.locf(anticolvusant_drug_date, na.rm = F),
        anticolvusant_drug_date = as.Date(ifelse(!is.na(anticolvusant_drug_date), anticolvusant_drug_date, '1970-01-01'), format = '%Y-%m-%d', origin = '1970-01-01'),
        bladder_control_drug_date = zoo::na.locf(bladder_control_drug_date, na.rm = F),
        bladder_control_drug_date = as.Date(ifelse(!is.na(bladder_control_drug_date), bladder_control_drug_date, '1970-01-01'), format = '%Y-%m-%d', origin = '1970-01-01'),
        bladder_dysfunction_N31_N32 = ifelse(is.na(bladder_dysfunction_N31_N32), F, bladder_dysfunction_N31_N32),
        bladder_dysfunction_N31_N32_date = as.Date(ifelse(bladder_dysfunction_N31_N32, encounter_date, NA), format = '%Y-%m-%d', origin = '1970-01-01'),
        ladder_dysfunction_N31_N32_date = zoo::na.locf(bladder_dysfunction_N31_N32_date, na.rm = F),
        bladder_dysfunction_N31_N32_date = as.Date(ifelse(!is.na(bladder_dysfunction_N31_N32_date), bladder_dysfunction_N31_N32_date, as.Date('1970-01-01'))),
        gait_abnormality = ifelse(is.na(gait_abnormality), 0, gait_abnormality),
        gait_abnormality_date = as.Date(ifelse(gait_abnormality > 0, encounter_date, NA), format = '%Y-%m-%d', origin = '1970-01-01'),
        gait_abnormality_date = zoo::na.locf(gait_abnormality_date, na.rm = F),
        gait_abnormality_date = as.Date(ifelse(!is.na(gait_abnormality_date), gait_abnormality_date, as.Date('1970-01-01'))),
        walker = ifelse(is.na(walker), 0,walker),
        walker_date = as.Date(ifelse(walker > 0, encounter_date, NA), format = '%Y-%m-%d', origin = '1970-01-01'),
        walker_date = zoo::na.locf(walker_date, na.rm = F),
        walker_date = as.Date(ifelse(!is.na(walker_date), walker_date, as.Date('1970-01-01'))),
        hospital_bed = ifelse(is.na(hospital_bed), 0,hospital_bed),
        hospital_bed_date = as.Date(ifelse(hospital_bed > 0, encounter_date, NA), format = '%Y-%m-%d', origin = '1970-01-01'),
        hospital_bed_date = zoo::na.locf(hospital_bed_date, na.rm = F),
        hospital_bed_date = as.Date(ifelse(!is.na(hospital_bed_date), hospital_bed_date, as.Date('1970-01-01'))),
        medium_cognitive_impairment = ifelse(is.na(medium_cognitive_impairment), F, medium_cognitive_impairment),
        medium_cognitive_impairment_date = as.Date(ifelse(medium_cognitive_impairment, encounter_date, NA), format = '%Y-%m-%d', origin = '1970-01-01'),
        medium_cognitive_impairment_date = zoo::na.locf(medium_cognitive_impairment_date, na.rm = F),
        medium_cognitive_impairment_date = as.Date(ifelse(!is.na(medium_cognitive_impairment_date), medium_cognitive_impairment_date, as.Date('1970-01-01'))),
        cane_date = zoo::na.locf(cane_date, na.rm = F),
        cane_date = as.Date(ifelse(!is.na(cane_date), cane_date, '1970-01-01'), format = '%Y-%m-%d', origin = '1970-01-01'),
        wheelchair_date = zoo::na.locf(wheelchair_date, na.rm = F),
        wheelchair_date = as.Date(ifelse(!is.na(wheelchair_date), wheelchair_date, '1970-01-01'), format = '%Y-%m-%d', origin = '1970-01-01'),
        wheelchair_use = ifelse(is.na(wheelchair_use),F , wheelchair_use),
        wheelchair_use_date = as.Date(ifelse(wheelchair_use, encounter_date, NA), format = '%Y-%m-%d', origin = '1970-01-01'),
        wheelchair_use_date = zoo::na.locf(wheelchair_use_date, na.rm = F),
        wheelchair_use_date = as.Date(ifelse(!is.na(wheelchair_use_date), wheelchair_use_date, as.Date('1970-01-01'))),
        bed_restriction = ifelse(is.na(bed_restriction),F , bed_restriction),
        bed_restriction_date = as.Date(ifelse(bed_restriction, encounter_date, NA), format = '%Y-%m-%d', origin = '1970-01-01'),
        bed_restriction_date = zoo::na.locf(bed_restriction_date, na.rm = F),
        bed_restriction_date = as.Date(ifelse(!is.na(bed_restriction_date), bed_restriction_date, as.Date('1970-01-01'))),
        pressure_ulcers = ifelse(is.na(pressure_ulcers),0 , pressure_ulcers),
        pressure_ulcers_date = as.Date(ifelse(pressure_ulcers, encounter_date, NA), format = '%Y-%m-%d', origin = '1970-01-01'),
        pressure_ulcers_date = zoo::na.locf(pressure_ulcers_date, na.rm = F),
        pressure_ulcers_date = as.Date(ifelse(!is.na(pressure_ulcers_date), pressure_ulcers_date, as.Date('1970-01-01'))),
        severe_cognitive_impairment = ifelse(is.na(severe_cognitive_impairment), F, severe_cognitive_impairment),
        severe_cognitive_impairment_date = as.Date(ifelse(severe_cognitive_impairment, encounter_date, NA), format = '%Y-%m-%d', origin = '1970-01-01'),
        severe_cognitive_impairment_date = zoo::na.locf(severe_cognitive_impairment_date, na.rm = F),
        severe_cognitive_impairment_date = as.Date(ifelse(!is.na(severe_cognitive_impairment_date), severe_cognitive_impairment_date, as.Date('1970-01-01'))),
        cortIndex = ifelse(is.na(cortIndex), F, cortIndex),
      
        
        EDSS_low = EDSS_0,
       
      
        
        EDSS_medium = EDSS_0*((physio_visits_past_year > 3) | 
                                  (neuropsycho_visits_past_year >= 3 ) | 
                                  (as.numeric(encounter_date - bladder_dysfunction_N31_N32_date <= 365)) | 
                                  (as.numeric(encounter_date - bladder_control_drug_date) <= 365)|
                    
                                  (speech_visits_past_year > 0) | 
                                  (as.numeric( encounter_date - gait_abnormality_date) <= 365) | 
                                  (as.numeric( encounter_date - medium_cognitive_impairment_date) <= 365)|
                                  (as.numeric( encounter_date - cane_date) <= 365)|
                                  (as.numeric( encounter_date - walker_date) <= 365)),
        
        #EDSS_3 = ( ( physio_visits_past_year > 0 ) | ( neuropsycho_visits_past_year >= 3 ) | ( as.numeric( encounter_date - bladder_dysfunction_N31_N32_date <= 365 ) ) | ( as.numeric(encounter_date - bladder_control_drug_date) <= 365)) * EDSS_0,
        #EDSS_4 = EDSS_3 * (physio_visits_past_year > 2),
        #EDSS_5 = (( speech_visits_past_year > 0 ) | (physio_visits_past_year > 5) | ( as.numeric( encounter_date - gait_abnormality_date) <= 365) | ( as.numeric( encounter_date - medium_cognitive_impairment_date) <= 365) )*EDSS_0,
        
        EDSS_high =EDSS_0*(
                    ( is_home_visit_past_year >= 3 & as.numeric( encounter_date - gait_abnormality_date) <= 365 ) |
                    ( as.numeric( encounter_date - severe_cognitive_impairment_date) <= 365)|
                    ( as.numeric( encounter_date - wheelchair_use_date) <= 365 ) | 
                    ( as.numeric( encounter_date - wheelchair_date) <= 365)|
                    ( (diapers_catheterization_past_year >= 3) & (as.numeric( encounter_date - gait_abnormality_date) <= 365)) | 
                    ( is_home_visit_past_year >= 10)|
                    ( as.numeric( encounter_date - bed_restriction_date) <= 365 ) | 
                    ( as.numeric( encounter_date - pressure_ulcers_date) <= 365 ) |
                    ( as.numeric( encounter_date - hospital_bed_date) <= 365 ))
      
        
       # EDSS_6 = (  (as.numeric( encounter_date - cane_date) <= 365) | (is_home_visit_past_year >= 3 & as.numeric( encounter_date - gait_abnormality_date) <= 365 ) | ( as.numeric( encounter_date - severe_cognitive_impairment_date) <= 365)) * EDSS_0,
       # EDSS_7 = ( as.numeric( encounter_date - wheelchair_use_date) <= 365 ) | (as.numeric( encounter_date - wheelchair_date) <= 365) * EDSS_0,
       # EDSS_8 = ( (diapers_catheterization_past_year >= 3) & (as.numeric( encounter_date - gait_abnormality_date) <= 365)) | (is_home_visit_past_year >= 10),
       # EDSS_9 = ( as.numeric( encounter_date - bed_restriction_date) <= 365 ) | ( as.numeric( encounter_date - pressure_ulcers_date) <= 365 )
      )
    
    masterTable1 = masterTable1 %>%
      group_by(explorys_patient_id) %>%
      arrange(encounter_date) %>%
      mutate(
        EDSS = ifelse(EDSS_high,'high',ifelse(EDSS_medium,'medium','low'))
        #EDSS = ifelse(EDSS_9, 9, ifelse(EDSS_8, 8, ifelse(EDSS_7, 7, ifelse(EDSS_6, 6, ifelse(EDSS_5, 5, ifelse(EDSS_4, 4, ifelse(EDSS_3, 3, ifelse(EDSS_2, 2, ifelse(EDSS_1, 1, ifelse(EDSS_0, 0, -1)))))))))),
        #EDSS_change = EDSS - lag(EDSS)
      ) %>% select(encounter_join_id, explorys_patient_id, initialMSDiagnosis, EDSS)#EDSS, EDSS_change)
    
    masterTable = masterTable %>% left_join(masterTable1)
    
    save(masterTable, file = paste0(env$sharedDir, 'masterTableEDSS.Rdata'))
  
  } else {
    load(paste0(env$sharedDir, 'masterTableEDSS.Rdata'))
  }
  
  
  return(masterTable)
  
  
  
}



readCorticosteroids <- function(loadNDCfromDB = F, loadFromDB = T){
  
  if (loadFromDB){
  
  
    cortisoneRxCui <- read.csv('Y:\\mckinsey_global/Explorys Upload/rxcui_corticosteroids.csv', stringsAsFactors = F)
    cortisoneNDC <- read.csv('Y:\\mckinsey_global/Explorys Upload/ndc_codes_corticosteroids.csv', stringsAsFactors = F)
    jcodesDexa <- read.csv('Y:\\mckinsey_global/Explorys Upload/jcodes_dexamethasone.csv', stringsAsFactors = F)
    jcodesCort <- read.csv('Y:\\mckinsey_global/Explorys Upload/jcodes_corticotropin.csv', stringsAsFactors = F)
    jcodesMeth <- read.csv('Y:\\mckinsey_global/Explorys Upload/jcodes_methylprednisolone.csv', stringsAsFactors = F)
    jcodesPsol <- read.csv('Y:\\mckinsey_global/Explorys Upload/jcodes_prednisolone.csv', stringsAsFactors = F)
    jcodesPson <- read.csv('Y:\\mckinsey_global/Explorys Upload/jcodes_prednisone.csv', stringsAsFactors = F)
    
    
    # get encounter to patients with corticosteroids from NDC codes
    
    if (loadNDCfromDB){
      
      cortNDCcodes = dbGetQuery(env$sm, "SELECT explorys_patient_id, encounter_join_id, encounter_date, prescription_date, ingredient_descriptions FROM 
                            supermart_200.v_drug a 
                            INNER JOIN 
                            sandbox_mckinsey_multiple_sclerosis.v_drug_code_lookup b 
                            ON a.record_id_hash = b.record_id_hash 
                            INNER JOIN sandbox_mckinsey_multiple_sclerosis.corticosteroid_ndc_codes c 
                            ON b.ndc_code = c.ndc_code")
      
      cortNDCcodes = cortNDCcodes %>%
        group_by(explorys_patient_id, encounter_join_id) %>%
        summarise(
          encounter_date = max(encounter_date, na.rm = T),
          prescription_date = max(prescription_date, na.rm = T),
          methylPredniNDC = any( grepl('Methylprednisolone', ingredient_descriptions) | grepl('Prednisone', ingredient_descriptions) )
        ) %>%
        mutate(
          cortNDCIndex = T
        ) %>%
        filter(!is.na(methylPredniNDC))
      
      save(cortNDCcodes, file = 'Y:\\mckinsey_global/IntermediateData/cortNDC.Rdata')
      
    } else {
      load(paste0('Y:\\mckinsey_global/IntermediateData/cortNDC.Rdata'))
    }
    
    ### split Rx codes between primary corticosteroids (methylprednisolone, prednisone) and other corticosteroids
    methylPredniRxCui = cortisoneRxCui$rxcui[c(
     grep('methylprednisolone', cortisoneRxCui$name, ignore.case = T),
     grep('prednisone', cortisoneRxCui$name, ignore.case = T),
     grep('medrol', cortisoneRxCui$name, ignore.case = T),
     grep('a-methapred', cortisoneRxCui$name, ignore.case = T),
     grep('deltasone', cortisoneRxCui$name, ignore.case = T),
     grep('rayos', cortisoneRxCui$name, ignore.case = T)
    )]
    
    otherCortRxCui = cortisoneRxCui$rxcui[-c(
      grep('methylprednisolone', cortisoneRxCui$name, ignore.case = T),
      grep('prednisone', cortisoneRxCui$name, ignore.case = T),
      grep('medrol', cortisoneRxCui$name, ignore.case = T),
      grep('a-methapred', cortisoneRxCui$name, ignore.case = T),
      grep('deltasone', cortisoneRxCui$name, ignore.case = T),
      grep('rayos', cortisoneRxCui$name, ignore.case = T)
    )]
    
    methylPredniSuffix_rx_cui = paste(paste0("rx_cui LIKE '%", methylPredniRxCui, "%'" ), collapse = ' OR ')
    otherCortSuffix_rx_cui = paste(paste0("rx_cui LIKE '%", otherCortRxCui, "%'" ), collapse = ' OR ')
    methylPredniSuffix_cpt_concept = paste(paste0("cpt_concept LIKE '%", c(jcodesMeth$x, jcodesPson$x), "%'" ), collapse = ' OR ')
    otherCortSuffix_cpt_concept = paste(paste0("cpt_concept LIKE '%", c(jcodesDexa$x, jcodesCort$x, jcodesPsol$x), "%'" ), collapse = ' OR ')

    methylPredniRxQuery = paste("SELECT encounter_join_id, explorys_patient_id, encounter_date, prescription_date FROM supermart_200.v_drug a INNER JOIN", NAIVE_PATIENT_LOOKUP_TABLE_NAME, "b ON a.explorys_patient_id = b.V1 WHERE", methylPredniSuffix_rx_cui)
    otherCortRxQuery = paste("SELECT encounter_join_id, explorys_patient_id, encounter_date, prescription_date FROM supermart_200.v_drug a INNER JOIN", NAIVE_PATIENT_LOOKUP_TABLE_NAME, "b ON a.explorys_patient_id = b.V1 WHERE", otherCortSuffix_rx_cui)
    methylPredniProcQuery = paste("SELECT encounter_join_id, explorys_patient_id, proc_date FROM supermart_200.v_procedure a INNER JOIN", NAIVE_PATIENT_LOOKUP_TABLE_NAME, "b ON a.explorys_patient_id = b.V1 WHERE", methylPredniSuffix_cpt_concept)
    otherCortProcQuery = paste("SELECT encounter_join_id, explorys_patient_id, proc_date FROM supermart_200.v_procedure a INNER JOIN", NAIVE_PATIENT_LOOKUP_TABLE_NAME, "b ON a.explorys_patient_id = b.V1 WHERE", otherCortSuffix_cpt_concept)
    
    methylPredniRxDrug <- dbGetQuery(env$sm, methylPredniRxQuery) %>% mutate(methylPredni = T)
    otherCortRxDrug <- dbGetQuery(env$sm, otherCortRxQuery) %>% mutate(methylPredni = F)
    methylPredniProc <- dbGetQuery(env$sm, methylPredniProcQuery) %>% mutate(methylPredni = T)
    otherCortProc <- dbGetQuery(env$sm, otherCortProcQuery) %>% mutate(methylPredni = F)
    
    cortRxDrug = methylPredniRxDrug %>%
      bind_rows(otherCortRxDrug) %>%
      mutate(
        cortRxIndex = T
      ) %>%
      group_by(encounter_join_id, explorys_patient_id) %>%
      summarise(
        cortRxIndex = any(cortRxIndex),
        methylPredniRxIndex = any(methylPredni),
        encounter_date = ifelse(all(is.na(encounter_date)), max(prescription_date, na.rm = T), max(encounter_date, na.rm = T))
      )
    
    cortProc = methylPredniProc %>%
      bind_rows(otherCortProc) %>%
      mutate(
        cortProcIndex = T
      ) %>%
      group_by(encounter_join_id, explorys_patient_id) %>%
      summarise(
        cortProcIndex = any(cortProcIndex),
        methylPredniProcIndex = any(methylPredni),
        proc_date      = max(proc_date, na.rm = T)
      ) 
    
    drugCort = cortNDCcodes  %>%
      mutate(
        encounter_date = ifelse(all(is.na(encounter_date)), max(prescription_date, na.rm = T), max(encounter_date, na.rm = T))
      ) %>%
      full_join(cortRxDrug) %>%
      full_join(cortProc) %>%
      mutate(
        cortNDCIndex = ifelse(is.na(cortNDCIndex), F, cortNDCIndex),
        cortRxIndex = ifelse(is.na(cortRxIndex), F, cortRxIndex),
        cortProcIndex = ifelse(is.na(cortProcIndex), F, cortProcIndex),
        cortIndex = cortNDCIndex | cortRxIndex | cortProcIndex,
        methylPredniNDC = ifelse(is.na(methylPredniNDC), F, methylPredniNDC),
        methylPredniProcIndex = ifelse(is.na(methylPredniProcIndex), F, methylPredniProcIndex),
        methylPredniRxIndex = ifelse(is.na(methylPredniRxIndex), F, methylPredniRxIndex),
        methylPredniIndex = methylPredniNDC | methylPredniProcIndex | methylPredniRxIndex
      ) %>%
      mutate(
        encounter_date = ifelse(!is.na(encounter_date), encounter_date, proc_date)
      )
    
    drugCort <- drugCort %>% 
      filter((!is.na(encounter_join_id) | !is.na(encounter_date)) & cortIndex) 
    
    na_encounter_drug_cort = length(which(is.na(drugCort$encounter_join_id)))
    drugCort$encounter_join_id[which(is.na(drugCort$encounter_join_id))] = seq(1, na_encounter_drug_cort) + 50000000000
    
    
    drugCort <- drugCort %>%
      mutate(
        encounter_date = as.Date(encounter_date, format = '%Y-%m-%d')
      ) %>% group_by(explorys_patient_id, encounter_join_id) %>%
      summarise(
        encounter_date = max(encounter_date, na.rm = T),
        cortIndex = any(cortIndex),
        methylPredniIndex = any(methylPredniIndex)
      ) 
    
    save(drugCort, file = paste0(env$sharedDir, 'drugCort.Rdata'))
  }
  else{
    load(paste0(env$sharedDir, 'drugCort.Rdata'))
  }
  
  return(drugCort)
}

getRelapsesPerDrug <- function(
  masterTable,
  relapseCol,
  initialDate = EXPLORYS_START_DATE, 
  drugsToExclude = c(),
  curvColours = c(),
  xlim = c(0,84), 
  survFileName = 'relapses.pdf',
  survExcelName = 'relapses.xlsx', 
  relapseSurvivalFileName = 'relapseSurvival.xlsx',
  arrFileName = 'arr.xlsx',
  arrHistFileName = 'arrHistByDrug.pdf',
  strataCol = 'effectiveDrug',
  aggregateMaster = c()){
  
  
  relapseTable = masterTable %>%
    filter(relapse) %>%
    mutate(
      relapseDate = encounter_date,
      relapseMonth = as.Date(paste0(format(as.Date(encounter_date), "%Y-%m"), '-01'))
    ) %>%
    group_by(explorys_patient_id, relapseMonth) %>%
    summarise(
      relapse = any(relapse), 
      encounter_date = min(encounter_date, na.rm = T)
    ) %>%
    filter(!is.na(relapseMonth))
  
  drugTable = masterTable %>%
    filter(lineTreatment >= 1 & lineTreatment < 4) %>%
    filter(!is.na(molecule_name_dosage_brand)) %>%
    group_by(explorys_patient_id, molecule_name_dosage_brand) %>%
    summarise(
      firstPrescDateCurrDrug = min(encounter_date, na.rm = T),
      lineTreatment = unique(lineTreatment)
    )
  
  
  ### get the month in which drug was initially prescribed
  ### for all patients that received a prescription after the initial date
  drugPerMonth <- drugTable %>% filter(firstPrescDateCurrDrug >= initialDate) %>%
    mutate(
      prescriptionMonth = as.Date(paste0(format(as.Date(firstPrescDateCurrDrug, format = '%Y-%m-%d'), "%Y-%m"),'-01'))
    ) %>%
    group_by(molecule_name_dosage_brand, explorys_patient_id, lineTreatment) %>%
    dplyr::summarise(
      firstPrescDate = min(firstPrescDateCurrDrug),
      prescriptionMonth = min(prescriptionMonth)
    ) 
  
  #get the last date each patient is appearing in the system
  lastAppearancePerPatient = masterTable %>%
    group_by(explorys_patient_id) %>%
    summarise(
      lastAppearance = max(encounter_date[which(encounter_date <= EXPLORYS_END_DATE)], na.rm = T)
    )
  
  ### expand grid all patients in all months
  all_months = expand.grid(unique(drugPerMonth$explorys_patient_id),seq(min(drugPerMonth$prescriptionMonth), max(drugPerMonth$prescriptionMonth), by = 'month'))
  names(all_months) = c('explorys_patient_id', 'prescriptionMonth')
  
  drugPerMonthExpand <- drugPerMonth %>% 
    full_join(all_months) %>%
    group_by(explorys_patient_id) %>%
    arrange(prescriptionMonth) %>%
    mutate(
      molecule_name_dosage_brand = zoo::na.locf(molecule_name_dosage_brand, na.rm = F),
      firstPrescDate = zoo::na.locf(firstPrescDate, na.rm = F),
      lineTreatment = zoo::na.locf(lineTreatment, na.rm = F)
    ) %>%
    filter(!is.na(molecule_name_dosage_brand)) %>%
    left_join(lastAppearancePerPatient) %>%
    filter(elapsed_months(lastAppearance, prescriptionMonth) >= -12)
  
  
  drugVsRelapse <- drugPerMonthExpand  %>%
    left_join(relapseTable, by = c('explorys_patient_id' = 'explorys_patient_id', 'prescriptionMonth'='relapseMonth')) %>%
    group_by(explorys_patient_id) %>%
    mutate(
      ### remove relapses that occur within the first week of the prescription (rule 3)
      relapse = ifelse((as.numeric(as.Date(encounter_date, format = '%Y-%m-%d') - as.Date(firstPrescDate)) <= 30) & (as.numeric(as.Date(encounter_date, format = '%Y-%m-%d') - as.Date(firstPrescDate)) >=0), F, relapse),
      relapse = ifelse(is.na(relapse), F, relapse),
      previousDrug = lag(molecule_name_dosage_brand),
      previousLineTreatment = lag(lineTreatment),
      ### effective Drug is the drug in action -
      effectiveDrug = ifelse((as.numeric(as.Date(encounter_date, format = '%Y-%m-%d') - as.Date(firstPrescDate)) < 0) & (!is.na(encounter_date)) & !is.na(previousDrug), previousDrug, molecule_name_dosage_brand),
      effectiveLineTreatment = ifelse((as.numeric(as.Date(encounter_date, format = '%Y-%m-%d') - as.Date(firstPrescDate)) < 0) & (!is.na(encounter_date)) & !is.na(previousLineTreatment), previousLineTreatment, lineTreatment),
      ### set to FALSE any relapses before prescription of any drug
      relapse = ifelse(is.na(effectiveDrug) & relapse, F, relapse),
      switch = molecule_name_dosage_brand != previousDrug
      #firstMonth = prescriptionMonth == min(prescriptionMonth),
      #relapseAfterTreatment = relapse & !firstMonth
    ) 
  
  #annual relapse ratio
  annualRelapseRatePerPatient <- drugVsRelapse %>%
    group_by(explorys_patient_id, effectiveDrug) %>%
    arrange(prescriptionMonth) %>%
    mutate(
      monthIndex = order(prescriptionMonth)
    ) %>%
    dplyr::summarise(
      arr = ifelse(
        elapsed_months(max(prescriptionMonth), min(prescriptionMonth)) !=0, (length(which(relapse)) * 12) / elapsed_months(max(prescriptionMonth), min(prescriptionMonth)),
        0),
      nRelapses = length(which(relapse)),
      nRelapses1Year = length(which(relapse[monthIndex<=12])),
      nRelapses2Year = length(which(relapse[monthIndex<=24])),
      monthsToRelapse = elapsed_months(min(prescriptionMonth[relapse]), min(prescriptionMonth)),
      monthsOnDrug = elapsed_months(max(prescriptionMonth), min(prescriptionMonth))
    )  %>%
    filter(monthsOnDrug > 0) %>% 
    mutate(
      nRelapses = ifelse(!is.finite(nRelapses), 0, nRelapses),
      logYearsOnDrug = log(monthsOnDrug / 12),
      logYearsOnDrug1Year = log(1),
      logYearsOnDrug2Year = log(2)
    )
  
  negBinArrModel <- MASS::glm.nb(nRelapses ~ offset(logYearsOnDrug) + effectiveDrug, data = annualRelapseRatePerPatient)
  negBinArrDrug <- expand.grid(effectiveDrug = unique(annualRelapseRatePerPatient$effectiveDrug), logYearsOnDrug = 0)
  negBinArrDrug_ARR_SE <- predict(negBinArrModel, newdata = negBinArrDrug, type = 'link', se.fit = T)
  negBinArrDrug$arrNegBin = exp(negBinArrDrug_ARR_SE$fit)
  negBinArrDrug$arrNegBin_CI_1 = exp(negBinArrDrug_ARR_SE$fit - (1.96*negBinArrDrug_ARR_SE$se.fit))
  negBinArrDrug$arrNegBin_CI_2 = exp(negBinArrDrug_ARR_SE$fit + (1.96*negBinArrDrug_ARR_SE$se.fit))
  
  negBinArrModel1Year <- MASS::glm.nb(nRelapses1Year ~ offset(logYearsOnDrug1Year) + effectiveDrug, data = annualRelapseRatePerPatient[annualRelapseRatePerPatient$monthsOnDrug >= 12,])
  negBinArrDrug1Year <- expand.grid(effectiveDrug = unique(annualRelapseRatePerPatient$effectiveDrug), logYearsOnDrug1Year = 0)
  negBinArrDrug_ARR_SE_1Year <- predict(negBinArrModel1Year, newdata = negBinArrDrug1Year, type = 'link', se.fit = T)
  negBinArrDrug1Year$arrNegBin1Year = exp(negBinArrDrug_ARR_SE_1Year$fit)
  negBinArrDrug1Year$arrNegBin_1Year_CI_1 = exp(negBinArrDrug_ARR_SE_1Year$fit - (1.96*negBinArrDrug_ARR_SE_1Year$se.fit))
  negBinArrDrug1Year$arrNegBin_1Year_CI_2 = exp(negBinArrDrug_ARR_SE_1Year$fit + (1.96*negBinArrDrug_ARR_SE_1Year$se.fit))
  
  negBinArrModel2Year <- MASS::glm.nb(nRelapses2Year ~ offset(logYearsOnDrug2Year) + effectiveDrug, data = annualRelapseRatePerPatient[annualRelapseRatePerPatient$monthsOnDrug >= 24,])
  negBinArrDrug2Year <- expand.grid(effectiveDrug = unique(annualRelapseRatePerPatient$effectiveDrug[annualRelapseRatePerPatient$monthsOnDrug >= 24]), logYearsOnDrug2Year = 0)
  negBinArrDrug_ARR_SE_2Year <- predict(negBinArrModel2Year, newdata = negBinArrDrug2Year, type = 'link', se.fit = T)
  negBinArrDrug2Year$arrNegBin_2Year = exp(negBinArrDrug_ARR_SE_2Year$fit)
  negBinArrDrug2Year$arrNegBin_2Year_CI_1 = exp(negBinArrDrug_ARR_SE_2Year$fit - (1.96*negBinArrDrug_ARR_SE_2Year$se.fit))
  negBinArrDrug2Year$arrNegBin_2Year_CI_2 = exp(negBinArrDrug_ARR_SE_2Year$fit + (1.96*negBinArrDrug_ARR_SE_2Year$se.fit))
  
  
  
  annualRelapseRatePerDrug <- annualRelapseRatePerPatient %>%
    group_by(effectiveDrug) %>%
    dplyr::summarise(
      nPatients = length(which(monthsOnDrug > 0)),
      nPatients1year = length(which(monthsOnDrug >= 12)),
      nPatients2year = length(which(monthsOnDrug >= 24))
    ) %>%
    left_join(negBinArrDrug %>% dplyr::select(-logYearsOnDrug)) %>%
    left_join(negBinArrDrug1Year %>% dplyr::select(-logYearsOnDrug1Year)) %>%
    left_join(negBinArrDrug2Year %>% dplyr::select(-logYearsOnDrug2Year))
  
  
  
  writeExcel(dataframes = list(annualRelapseRatePerDrug = annualRelapseRatePerDrug), writeFile = paste0(env$saveDir, arrFileName))
  
  
  annualRelapseRatePerDrug = annualRelapseRatePerDrug %>% 
    filter(!effectiveDrug %in% c('daclizumab-standard', 'rituximab-standard', 'alemtuzumab-standard', 'natalizumab-standard')) %>% 
    arrange(arrNegBin) %>% 
    mutate(effectiveDrug = factor(effectiveDrug, levels = effectiveDrug))
  
  arr_overall_plot = ggplot(annualRelapseRatePerDrug , aes(x = effectiveDrug, fill = effectiveDrug, y = arrNegBin)) +
    geom_bar(stat = 'identity') +
    geom_errorbar(aes(ymin = arrNegBin_CI_1, ymax = arrNegBin_CI_2)) + 
    chart_theme() +
    theme(axis.text.x = element_text(angle = 90, vjust = 0.5, hjust = 1)) + 
    scale_fill_manual(values = drugPalette[levels(annualRelapseRatePerDrug$effectiveDrug)]) + 
    ylab('') + 
    xlab('')
  
  annualRelapseRatePerDrug = annualRelapseRatePerDrug %>% 
    filter(!effectiveDrug %in% c('daclizumab-standard', 'rituximab-standard', 'alemtuzumab-standard', 'natalizumab-standard')) %>% 
    arrange(arrNegBin1Year) %>% 
    mutate(effectiveDrug = factor(effectiveDrug, levels = effectiveDrug))
  
  arr_1Year_plot = ggplot(annualRelapseRatePerDrug , aes(x = effectiveDrug, fill = effectiveDrug, y = arrNegBin1Year)) +
    geom_bar(stat = 'identity') +
    geom_errorbar(aes(ymin = arrNegBin_1Year_CI_1, ymax = arrNegBin_1Year_CI_2)) + 
    chart_theme() +
    theme(axis.text.x = element_text(angle = 90, vjust = 0.5, hjust = 1)) + 
    scale_fill_manual(values = drugPalette[levels(annualRelapseRatePerDrug$effectiveDrug)]) + 
    ylab('') + 
    xlab('')
  
  annualRelapseRatePerDrug = annualRelapseRatePerDrug %>% 
    filter(!effectiveDrug %in% c('daclizumab-standard', 'rituximab-standard', 'alemtuzumab-standard', 'natalizumab-standard')) %>% 
    arrange(arrNegBin_2Year) %>% 
    mutate(effectiveDrug = factor(effectiveDrug, levels = effectiveDrug))
  
  arr_2Year_plot = ggplot(annualRelapseRatePerDrug , aes(x = effectiveDrug, fill = effectiveDrug, y = arrNegBin_2Year)) +
    geom_bar(stat = 'identity') +
    geom_errorbar(aes(ymin = arrNegBin_2Year_CI_1, ymax = arrNegBin_2Year_CI_2)) + 
    chart_theme() +
    theme(axis.text.x = element_text(angle = 90, vjust = 0.5, hjust = 1)) + 
    scale_fill_manual(values = drugPalette[levels(annualRelapseRatePerDrug$effectiveDrug)]) + 
    ylab('') + 
    xlab('')
  
  
  pdf(paste0(env$outputDir, 'arrByDrug.pdf'))
  print(arr_overall_plot)
  print(arr_1Year_plot)
  print(arr_2Year_plot)
  dev.off()
  
  
  
  
  #### are switches triggered by a relapse?
  
  
  
  relapseSurvival <- drugVsRelapse %>%  
    group_by(explorys_patient_id, effectiveDrug, effectiveLineTreatment) %>%
    dplyr::summarise(
      monthsToRelapse = ifelse(
        any(relapse),
        elapsed_months(min(prescriptionMonth[which(relapse)]), min(prescriptionMonth)), 
        elapsed_months(max(prescriptionMonth), min(prescriptionMonth))
      ) + 1,
      relapse = as.numeric(any(relapse)),
      previousDrug = previousDrug[switch][1]
    ) 
  
  
  
  relapseSurvival = relapseSurvival %>%
    filter(!effectiveDrug %in% drugsToExclude)
  
  
  if (strataCol == 'effectiveDrug'){
    
    lty.est = 1 
    
    relapseSurvival['strataCol'] = relapseSurvival[,strataCol]
    
  } else {
    
    relapseSurvival = relapseSurvival %>% left_join(aggregatedMaster, by = c('explorys_patient_id' = 'explorys_patient_id', 'effectiveLineTreatment' = 'lineTreatment'))
    
    #relapseSurvival = relapseSurvival[relapseSurvival$effectiveDrug == 'teriflunomide-14mg',]
    #relapseSurvival$minEDSS = cut(relapseSurvival$minEDSS, breaks = c(-0.001, 2, 5, 10))
    
    relapseSurvival['strataCol'] = relapseSurvival[,strataCol]
    
    lty.est = seq(1, length(unique(relapseSurvival$strataCol[!is.na(relapseSurvival$strataCol)])))
    
    
  }
  
  writeExcel(list(relapseSurvival = relapseSurvival), writeFile = paste0(env$saveDir, relapseSurvivalFileName))
  
  
  
  
  relapseSurv = survfit(Surv(time = monthsToRelapse, event = relapse, type = 'right')~strata(factor(strataCol)), data = relapseSurvival)
  
  if (length(curvColours) == 0){
    survCol = "gg.def"
  } else if (length(curvColours) == 1){
    survCol = curvColours[[1]]
  } else{
    survCol = curvColours
  }
  
  
  survPlot = ggsurv(relapseSurv, plot.cens = F, back.white = T, xlab = 'Time (Months)', ylab = 'Survival without relapse', surv.col = survCol, lty.est = lty.est) + 
    ggplot2::coord_cartesian(xlim = xlim, ylim = c(0,1)) + 
    ggplot2::scale_y_continuous(labels = scales::percent) 
  
  
  
  
  pdf(paste0(env$outputDir, survFileName), height = 6, width = 10)
  print(survPlot)
  dev.off()
  
  
  cols = lapply(c(2:5, 7:10), function(x) summary(relapseSurv)[x])
  survTable = do.call(data.frame, cols)
  survTable$strata = sapply(survTable$strata, function(x) {
    substr(x, regexpr('=', x)+1, nchar(as.character(x)))[[1]]
  })
  survTables = lapply(unique(survTable$strata), function(x) survTable[survTable$strata == x,])
  names(survTables) = unique(survTable$strata)
  
  writeExcel(dataframes = survTables, writeFile = paste0(env$saveDir, survExcelName))
  
}


getRelapseVariables <- function(imputedMasterTable){
  
  relapseTable = imputedMasterTable %>%
    select(encounter_join_id, explorys_patient_id, encounter_date, lineTreatment, current_drug_brand_name_dosage, lastDateWithPrescription, nextDateWithPrescription, relapseMPCort, relapseCortMSDiag, relapseHospPriCort, EDSS) %>%
    filter(lineTreatment >= 0 & encounter_date <= EXPLORYS_END_DATE) %>%
    group_by(encounter_join_id) %>%
    summarise(
     explorys_patient_id=unique(explorys_patient_id), 
     encounter_date=min(encounter_date,na.rm=T), 
     lineTreatment=unique(lineTreatment), 
     current_drug_brand_name_dosage=unique(current_drug_brand_name_dosage), 
     lastDateWithPrescription=unique(lastDateWithPrescription),
     nextDateWithPrescription=unique(nextDateWithPrescription), 
     relapseMPCort=any(relapseMPCort), 
     relapseCortMSDiag=any(relapseCortMSDiag), 
     relapseHospPriCort=any(relapseHospPriCort),
     EDSS=unique(EDSS)
    )
  
  relapseTable = relapseTable %>%
    mutate(
      relapseMPCort = ifelse(is.na(relapseMPCort), F, relapseMPCort),
      relapseCortMSDiag = ifelse(is.na(relapseCortMSDiag), F, relapseCortMSDiag),
      relapseHospPriCort = ifelse(is.na(relapseHospPriCort), F, relapseHospPriCort),
      lastDateWithPrescription = as.Date(ifelse(is.na(lastDateWithPrescription), as.Date('1970-01-01'), lastDateWithPrescription), format = '%Y-%d-%m', origin = '1970-01-01'),
      nextDateWithPrescription = as.Date(ifelse(is.na(nextDateWithPrescription), as.Date('2018-01-01'), nextDateWithPrescription), format = '%Y-%d-%m', origin = '1970-01-01')
      #relapseMPCort = ifelse( ((abs(as.numeric(nextDateWithPrescription - encounter_date))<=30) | (abs(as.numeric(encounter_date - lastDateWithPrescription))<=30)) & current_drug_brand_name_dosage == 'alemtuzumab-standard', F, relapseMPCort),
      #relapseCortMSDiag = ifelse( ((abs(as.numeric(nextDateWithPrescription - encounter_date))<=30) | (abs(as.numeric(encounter_date - lastDateWithPrescription))<=30)) & current_drug_brand_name_dosage == 'alemtuzumab-standard', F, relapseCortMSDiag),
      #relapseHospPriCort = ifelse( ((abs(as.numeric(nextDateWithPrescription - encounter_date))<=30) | (abs(as.numeric(encounter_date - lastDateWithPrescription))<=30)) & current_drug_brand_name_dosage == 'alemtuzumab-standard', F, relapseHospPriCort)
    ) %>%
    group_by(explorys_patient_id) %>%
    mutate(
      lastEncounter = max(encounter_date)
    ) %>%
    group_by(explorys_patient_id, lineTreatment) %>%
    mutate(
      firstPrescDateCurrDrug = min(encounter_date),
      relapseMPCortInclFirst = relapseMPCort,
      relapseCortMSDiagInclFirst = relapseCortMSDiag,
      relapseHospPriCortInclFirst = relapseHospPriCort,
      relapseMPCort = ifelse(as.numeric(as.Date(encounter_date) - as.Date(firstPrescDateCurrDrug)) <= 30, F, relapseMPCort),
      relapseCortMSDiag = ifelse(as.numeric(as.Date(encounter_date) - as.Date(firstPrescDateCurrDrug)) <= 30, F, relapseCortMSDiag),
      relapseHospPriCort = ifelse(as.numeric(as.Date(encounter_date) - as.Date(firstPrescDateCurrDrug)) <= 30, F, relapseHospPriCort)
      ) 
  
  relapseMPCortLags = relapseTable %>%
    filter(relapseMPCort) %>%
    group_by(explorys_patient_id, lineTreatment) %>%
    arrange(encounter_date) %>%
    mutate(
      relapseMPCortLag = as.numeric(encounter_date[  relapseMPCort ] - lag(encounter_date[ relapseMPCort])),
      relapseMPCortLagInclFirst = as.numeric(encounter_date[relapseMPCortInclFirst] - lag(encounter_date[relapseMPCortInclFirst]))
    ) %>%
    dplyr::select(explorys_patient_id, encounter_join_id, lineTreatment, relapseMPCortLag, relapseMPCortLagInclFirst)
  
 relapseCortMSDiagLags = relapseTable %>%
    filter(relapseCortMSDiag) %>%
    group_by(explorys_patient_id, lineTreatment) %>%
    arrange(encounter_date) %>%
    mutate(
     relapseCortMSDiagLag = as.numeric(encounter_date[relapseCortMSDiag] - lag(encounter_date[relapseCortMSDiag])),
     relapseCortMSDiagLagInclFirst = as.numeric(encounter_date[relapseCortMSDiagInclFirst] - lag(encounter_date[relapseCortMSDiagInclFirst]))
    ) %>%
    dplyr::select(explorys_patient_id, encounter_join_id, lineTreatment, relapseCortMSDiagLag, relapseCortMSDiagLagInclFirst)
  
  relapseHospPriCortLags = relapseTable %>%
    filter(relapseHospPriCort) %>%
    group_by(explorys_patient_id, lineTreatment) %>%
    arrange(encounter_date) %>%
    mutate(
      relapseHospPriCortLag = as.numeric(encounter_date[relapseHospPriCort] - lag(encounter_date[relapseHospPriCort])),
      relapseHospPriCortLagInclFirst = as.numeric(encounter_date[relapseHospPriCortInclFirst] - lag(encounter_date[relapseHospPriCortInclFirst]))
    ) %>%
    dplyr::select(explorys_patient_id, encounter_join_id, lineTreatment, relapseHospPriCortLag, relapseHospPriCortLagInclFirst)
  
  relapseTable = relapseTable %>%
    left_join(relapseMPCortLags) %>%
    left_join(relapseCortMSDiagLags) %>%
    left_join(relapseHospPriCortLags) %>%
    mutate(
      relapseMPCort = relapseMPCort & (is.na(relapseMPCortLag) | relapseMPCortLag > 30),
      relapseMPCortInclFirst = relapseMPCortInclFirst & (is.na(relapseMPCortLagInclFirst) | relapseMPCortLagInclFirst > 30),
      relapseCortMSDiag = relapseCortMSDiag & (is.na(relapseCortMSDiagLag) | relapseCortMSDiagLag > 30),
      relapseCortMSDiagInclFirst = relapseCortMSDiagInclFirst & (is.na(relapseCortMSDiagLagInclFirst) | relapseCortMSDiagLagInclFirst > 30),
      relapseHospPriCort = relapseHospPriCort & (is.na(relapseHospPriCortLag) | relapseHospPriCortLag > 30),
      relapseHospPriCortInclFirst = relapseHospPriCortInclFirst & (is.na(relapseHospPriCortLagInclFirst) | relapseHospPriCortLagInclFirst > 30)
    )
    
   
  switchDateTable = relapseTable %>%
    group_by(explorys_patient_id, lineTreatment) %>%
    summarise(
      lastEncounter = unique(lastEncounter),
      firstPrescDateCurrDrug = unique(firstPrescDateCurrDrug)
    ) %>%
    mutate(
      dateOfSwitch = lead(firstPrescDateCurrDrug),
      dateOfSwitch = as.Date(ifelse(is.na(dateOfSwitch), 
                                    ifelse(as.Date(lastEncounter) + 365 <= as.Date(EXPLORYS_END_DATE), 
                                           as.Date(lastEncounter) + 365,  
                                           as.Date(EXPLORYS_END_DATE)
                                           ), 
                                    dateOfSwitch), format = '%Y-%m-%d', origin = '1970-01-01')
    )
  
  relapseTableLoT = relapseTable %>%
    left_join(switchDateTable %>% select(explorys_patient_id, lineTreatment, dateOfSwitch)) %>%
    group_by(explorys_patient_id, lineTreatment) %>%
    arrange(encounter_date)  %>%
    summarise(
      minEDSS = EDSS[encounter_date == min(encounter_date)][1],
      effectiveDrug = unique(current_drug_brand_name_dosage),
      relapseMPCortEver = any(relapseMPCort),
      relapseCortMSDiagEver = any(relapseCortMSDiag),
      relapseHospPriCortEver = any(relapseHospPriCort),
      daysToFirstRelapseMPCort = ifelse(any(relapseMPCort), as.numeric(as.Date(min(encounter_date[relapseMPCort]))-as.Date(min(firstPrescDateCurrDrug))), as.numeric(as.Date(min(dateOfSwitch))-as.Date(min(firstPrescDateCurrDrug)))),
      daysToFirstRelapseCortMSDiag = ifelse(any(relapseCortMSDiag), as.numeric(as.Date(min(encounter_date[relapseCortMSDiag]))-as.Date(min(firstPrescDateCurrDrug))), as.numeric(as.Date(min(dateOfSwitch))-as.Date(min(firstPrescDateCurrDrug)))),
      daysToFirstRelapseHospPriCortEver = ifelse(any(relapseHospPriCortEver), as.numeric(as.Date(min(encounter_date[relapseHospPriCortEver]))-as.Date(min(firstPrescDateCurrDrug))), as.numeric(as.Date(min(dateOfSwitch))-as.Date(min(firstPrescDateCurrDrug)))),
      nRelapseMPCort = length(which(relapseMPCort)),
      nRelapseMPCort1YearTrunc = length(which(relapseMPCort & as.numeric(as.Date(encounter_date) - as.Date(firstPrescDateCurrDrug)) <= 395)),
      nRelapseMPCort2YearTrunc = length(which(relapseMPCort & as.numeric(as.Date(encounter_date) - as.Date(firstPrescDateCurrDrug)) <= 760)),
      nRelapseMPCort3mosBeforeSwitchFromDrug = length(which(relapseMPCortInclFirst & as.numeric(as.Date(dateOfSwitch) - as.Date(encounter_date)) <= 90)),
      nRelapseMPCort12mosBeforeSwitchFromDrug = length(which(relapseMPCortInclFirst & as.numeric(as.Date(dateOfSwitch) - as.Date(encounter_date)) <= 365)),
      nRelapseMPCort24mosBeforeSwitchFromDrug = length(which(relapseMPCortInclFirst & as.numeric(as.Date(dateOfSwitch) - as.Date(encounter_date)) <= 730)),
      nRelapseCortMSDiag = length(which(relapseCortMSDiag)),
      nRelapseCortMSDiag1YearTrunc = length(which(relapseCortMSDiag & as.numeric(as.Date(encounter_date) - as.Date(firstPrescDateCurrDrug)) <= 395)),
      nRelapseCortMSDiag2YearTrunc = length(which(relapseCortMSDiag & as.numeric(as.Date(encounter_date) - as.Date(firstPrescDateCurrDrug)) <= 760)),
      nRelapseCortMSDiag3mosBeforeSwitchFromDrug = length(which(relapseCortMSDiagInclFirst & as.numeric(as.Date(dateOfSwitch) - as.Date(encounter_date)) <= 90)),
      nRelapseCortMSDiag12mosBeforeSwitchFromDrug = length(which(relapseCortMSDiagInclFirst & as.numeric(as.Date(dateOfSwitch) - as.Date(encounter_date)) <= 365)),
      nRelapseCortMSDiag24mosBeforeSwitchFromDrug = length(which(relapseCortMSDiagInclFirst & as.numeric(as.Date(dateOfSwitch) - as.Date(encounter_date)) <= 730)),
      nRelapseHospPriCort = length(which(relapseHospPriCort)),
      nRelapseHospPriCort1YearTrunc = length(which(relapseHospPriCort & as.numeric(as.Date(encounter_date) - as.Date(firstPrescDateCurrDrug)) <= 395)),
      nRelapseHospPriCort2YearTrunc = length(which(relapseHospPriCort & as.numeric(as.Date(encounter_date) - as.Date(firstPrescDateCurrDrug)) <= 760)),
      nRelapseHospPriCort3mosBeforeSwitchFromDrug = length(which(relapseHospPriCortInclFirst & as.numeric(as.Date(dateOfSwitch) - as.Date(encounter_date)) <= 90)),
      nRelapseHospPriCort12mosBeforeSwitchFromDrug = length(which(relapseHospPriCortInclFirst & as.numeric(as.Date(dateOfSwitch) - as.Date(encounter_date)) <= 365)),
      nRelapseHospPriCort24mosBeforeSwitchFromDrug = length(which(relapseHospPriCortInclFirst & as.numeric(as.Date(dateOfSwitch) - as.Date(encounter_date)) <= 730)),
      daysOnDrug = unique(as.numeric(as.Date(dateOfSwitch) - as.Date(firstPrescDateCurrDrug)) - 30),
      daysOnDrug = ifelse(daysOnDrug < 0, 0, daysOnDrug)
    ) %>% mutate(
      prevDrug = lag(effectiveDrug),
      daysOnPrevDrug = lag(daysOnDrug),
      daysOnDrug1YearTrunc = ifelse(daysOnDrug >= 365, 365, daysOnDrug),
      daysOnDrug2YearTrunc = ifelse(daysOnDrug >= 730, 730, daysOnDrug),
      logYearsOnDrug       = log(daysOnDrug / 365),
      logYearsOnDrug1YearTrunc = log(daysOnDrug1YearTrunc / 365),
      logYearsOnDrug2YearTrunc = log(daysOnDrug2YearTrunc / 365),
      nRelapseMPCort3mosBeforeSwitchToDrug = lag(nRelapseMPCort3mosBeforeSwitchFromDrug),
      nRelapseMPCort3mosBeforeSwitchToDrug = ifelse(is.na(nRelapseMPCort3mosBeforeSwitchToDrug), 0, nRelapseMPCort3mosBeforeSwitchToDrug),
      nRelapseMPCort12mosBeforeSwitchToDrug = lag(nRelapseMPCort12mosBeforeSwitchFromDrug),
      nRelapseMPCort12mosBeforeSwitchToDrug = ifelse(is.na(nRelapseMPCort12mosBeforeSwitchToDrug), 0, nRelapseMPCort12mosBeforeSwitchToDrug),
      nRelapseMPCort24mosBeforeSwitchToDrug = lag(nRelapseMPCort12mosBeforeSwitchFromDrug),
      nRelapseMPCort24mosBeforeSwitchToDrug = ifelse(is.na(nRelapseMPCort12mosBeforeSwitchToDrug), 0, nRelapseMPCort12mosBeforeSwitchToDrug),
      nRelapseCortMSDiag3mosBeforeSwitchToDrug = lag(nRelapseCortMSDiag3mosBeforeSwitchFromDrug),
      nRelapseCortMSDiag3mosBeforeSwitchToDrug = ifelse(is.na(nRelapseCortMSDiag3mosBeforeSwitchToDrug), 0, nRelapseCortMSDiag3mosBeforeSwitchToDrug),
      nRelapseCortMSDiag12mosBeforeSwitchToDrug = lag(nRelapseCortMSDiag12mosBeforeSwitchFromDrug),
      nRelapseCortMSDiag12mosBeforeSwitchToDrug = ifelse(is.na(nRelapseCortMSDiag12mosBeforeSwitchToDrug), 0, nRelapseCortMSDiag12mosBeforeSwitchToDrug),
      nRelapseCortMSDiag24mosBeforeSwitchToDrug = lag(nRelapseCortMSDiag12mosBeforeSwitchFromDrug),
      nRelapseCortMSDiag24mosBeforeSwitchToDrug = ifelse(is.na(nRelapseCortMSDiag12mosBeforeSwitchToDrug), 0, nRelapseCortMSDiag12mosBeforeSwitchToDrug),
      nRelapseHospPriCort3mosBeforeSwitchToDrug = lag(nRelapseHospPriCort3mosBeforeSwitchFromDrug),
      nRelapseHospPriCort3mosBeforeSwitchToDrug = ifelse(is.na(nRelapseHospPriCort3mosBeforeSwitchToDrug), 0, nRelapseHospPriCort3mosBeforeSwitchToDrug),
      nRelapseHospPriCort12mosBeforeSwitchToDrug = lag(nRelapseHospPriCort12mosBeforeSwitchFromDrug),
      nRelapseHospPriCort12mosBeforeSwitchToDrug = ifelse(is.na(nRelapseHospPriCort12mosBeforeSwitchToDrug), 0, nRelapseHospPriCort12mosBeforeSwitchToDrug),
      nRelapseHospPriCort24mosBeforeSwitchToDrug = lag(nRelapseHospPriCort12mosBeforeSwitchFromDrug),
      nRelapseHospPriCort24mosBeforeSwitchToDrug = ifelse(is.na(nRelapseHospPriCort12mosBeforeSwitchToDrug), 0, nRelapseHospPriCort12mosBeforeSwitchToDrug)
    )

  # getARRperDrug(relapseTableLoT %>% mutate(
  #   nRelapseMPCort1YearTrunc = nRelapseMPCort1YearTrunc,
  #   nRelapses2YearTrunc = nRelapseMPCort2YearTrunc,
  #   nRelapseMPCort12mosBeforeSwitchToDrug = nRelapseMPCort12mosBeforeSwitchToDrug,
  #   nRelapses12mosBeforeSwitchFromDrug = nRelapseMPCort12mosBeforeSwitchFromDrug
  # ), writeFilePrefix = 'relapseMPCort')
  # getARRperDrug(relapseTableLoT %>% mutate(
  #   nRelapseMPCort1YearTrunc = nRelapseCortMSDiag1YearTrunc,
  #   nRelapses2YearTrunc = nRelapseCortMSDiag2YearTrunc,
  #   nRelapseMPCort12mosBeforeSwitchToDrug = nRelapseCortMSDiag12mosBeforeSwitchToDrug,
  #   nRelapses12mosBeforeSwitchFromDrug = nRelapseCortMSDiag12mosBeforeSwitchFromDrug
  # ), writeFilePrefix = 'relapseCortMSDiag')
  # getARRperDrug(relapseTableLoT %>% mutate(
  #   nRelapseMPCort1YearTrunc = nRelapseHospPriCort1YearTrunc,
  #   nRelapses2YearTrunc = nRelapseHospPriCort2YearTrunc,
  #   nRelapseMPCort12mosBeforeSwitchToDrug = nRelapseHospPriCort12mosBeforeSwitchToDrug,
  #   nRelapses12mosBeforeSwitchFromDrug = nRelapseHospPriCort12mosBeforeSwitchFromDrug
  # ), writeFilePrefix = 'relapseHospPriCort')

  
  return(relapseTableLoT)
  

}

getARRperDrug <- function(relapseTableLoT, IEcrit = 'no-filter', writeFilePrefix = 'arr'){
  
  
  
  if(IEcrit == 'standard'){
    relapseTableLoT = relapseTableLoT %>%
      filter((lineTreatment == 1 | (effectiveDrug %in% c('No_Drug', 'placebo') & lineTreatment == 0)) & !(minEDSS=='high')& (nRelapseMPCort12mosBeforeSwitchToDrug <= 1 | effectiveDrug %in% c('No_Drug', 'placebo'))) 
  } else if(IEcrit == 'gilenya-paper'){
    relapseTableLoT = relapseTableLoT %>%
      filter(prevDrug %in% c('Avonex-interferon beta-1a-standard', 'Betaseron-interferon beta-1b-standard', 'Extavia-interferon beta-1b-standard', 'Plegridy-peginterferon beta-1a-standard', 'Rebif-interferon beta-1a-standard') & lineTreatment == 2) 
  } else if(IEcrit == 'second-line'){
    relapseTableLoT = relapseTableLoT %>%
      filter((lineTreatment == 2 | (effectiveDrug %in% c('No_Drug', 'placebo') & lineTreatment == 0)) & !(minEDSS=='high'))
  } 
  
  
  relapseTableLoTNoZero = relapseTableLoT %>% filter(daysOnDrug >= 180)
  #relapseTableLoTNoZero$nRelapseMPCort1YearTrunc = ifelse(relapseTableLoTNoZero$effectiveDrug == 'No_Drug', relapseTableLoTNoZero$nRelapses12mosBeforeSwitchFromDrug, relapseTableLoTNoZero$nRelapseMPCort1YearTrunc)
  #relapseTableLoTNoZero$nRelapseMPCort1YearTrunc = ifelse(relapseTableLoTNoZero$effectiveDrug == 'placebo', relapseTableLoTNoZero$nRelapses12mosBeforeSwitchFromDrug, relapseTableLoTNoZero$nRelapseMPCort1YearTrunc)
  
  negBinArrModel1Year <- MASS::glm.nb(nRelapseMPCort1YearTrunc ~ offset(logYearsOnDrug1YearTrunc) + effectiveDrug, data = relapseTableLoTNoZero)
  negBinArrDrug1Year <- expand.grid(effectiveDrug = unique(relapseTableLoTNoZero$effectiveDrug), logYearsOnDrug1YearTrunc = 0)
  negBinArrDrug_ARR_SE_1Year <- predict(negBinArrModel1Year, newdata = negBinArrDrug1Year, type = 'link', se.fit = T)
  negBinArrDrug1Year$arrNegBin1Year = exp(negBinArrDrug_ARR_SE_1Year$fit)
  negBinArrDrug1Year$arrNegBin_1Year_CI_1 = exp(negBinArrDrug_ARR_SE_1Year$fit - (1.96*negBinArrDrug_ARR_SE_1Year$se.fit))
  negBinArrDrug1Year$arrNegBin_1Year_CI_2 = exp(negBinArrDrug_ARR_SE_1Year$fit + (1.96*negBinArrDrug_ARR_SE_1Year$se.fit))
  negBinArrDrug1Year = negBinArrDrug1Year %>% arrange(arrNegBin1Year) %>% mutate(
    effectiveDrug = factor(effectiveDrug, levels = effectiveDrug)
    )
  
  negBin1YearPlot <- ggplot(negBinArrDrug1Year, aes(x = effectiveDrug, y = arrNegBin1Year, fill = effectiveDrug)) +
    geom_bar(stat = 'identity') + 
    geom_errorbar(aes(ymin = arrNegBin_1Year_CI_1, ymax = arrNegBin_1Year_CI_2)) +
    scale_fill_manual(values = drugPalette[as.character(negBinArrDrug1Year$effectiveDrug)]) + 
    coord_flip() + 
    theme(legend.position = 'none') + 
    xlab('ARR - 1 year') + ylab('MS DMT') + 
    ylim(c(0,1))
  
  relapseTableLoTNoZero2Year = relapseTableLoT %>% filter(daysOnDrug >= 545)
  negBinArrModel2Year <- MASS::glm.nb(nRelapses2YearTrunc ~ offset(logYearsOnDrug2YearTrunc) + effectiveDrug, data = relapseTableLoTNoZero2Year)
  negBinArrDrug2Year <- expand.grid(effectiveDrug = unique(relapseTableLoTNoZero2Year$effectiveDrug), logYearsOnDrug2YearTrunc = 0)
  negBinArrDrug_ARR_SE_2Year <- predict(negBinArrModel2Year, newdata = negBinArrDrug2Year, type = 'link', se.fit = T)
  negBinArrDrug2Year$arrNegBin2Year = exp(negBinArrDrug_ARR_SE_2Year$fit)
  negBinArrDrug2Year$arrNegBin_2Year_CI_1 = exp(negBinArrDrug_ARR_SE_2Year$fit - (1.96*negBinArrDrug_ARR_SE_2Year$se.fit))
  negBinArrDrug2Year$arrNegBin_2Year_CI_2 = exp(negBinArrDrug_ARR_SE_2Year$fit + (1.96*negBinArrDrug_ARR_SE_2Year$se.fit))
  negBinArrDrug2Year = negBinArrDrug2Year %>% arrange(arrNegBin2Year) %>% mutate(
    effectiveDrug = factor(effectiveDrug, levels = effectiveDrug)
  )
  
  negBin2YearPlot <- ggplot(negBinArrDrug2Year, aes(x = effectiveDrug, y = arrNegBin2Year, fill = effectiveDrug)) +
    geom_bar(stat = 'identity') + 
    geom_errorbar(aes(ymin = arrNegBin_2Year_CI_1, ymax = arrNegBin_2Year_CI_2)) +
    scale_fill_manual(values = drugPalette[as.character(negBinArrDrug2Year$effectiveDrug)]) + 
    coord_flip() + 
    theme(legend.position = 'none') + 
    xlab('ARR - 2 years') + ylab('MS DMT')+ 
    ylim(c(0,0.5))
  
  #pdf(paste0(env$outputDir,writeFilePrefix,'.pdf'))
  print(negBin1YearPlot)
  print(negBin2YearPlot)
  dev.off()
  
 
  
  

  
  annualRelapseRatePerDrug <- relapseTableLoT %>%
    group_by(effectiveDrug) %>%
    dplyr::summarise(
      nPatients1yearTrunc = length(which(daysOnDrug >= 180)),
      nPatients2year = length(which(daysOnDrug >= 545))
    ) %>%
    left_join(negBinArrDrug1Year %>% dplyr::select(-logYearsOnDrug1YearTrunc)) %>%
    left_join(negBinArrDrug2Year %>% dplyr::select(-logYearsOnDrug2YearTrunc)) 
  
  print(annualRelapseRatePerDrug %>% arrange(arrNegBin1Year))
  print(annualRelapseRatePerDrug %>% arrange(arrNegBin2Year))
   
  write.csv(annualRelapseRatePerDrug, paste0(env$outputDir, writeFilePrefix, 'arrPerDrug.csv'), quote = F, row.names = F)
  
  
}

getDiseaseActivity <- function(imputedMasterTable){
  
  masterTableByMonth = imputedMasterTable %>%
    group_by(explorys_patient_id) %>%
    mutate(
      lastEncounter = max(encounter_date),
      encounter_month = as.Date(paste0(format(as.Date(encounter_date), '%Y-%m'), '-01'), format = '%Y-%m-%d', origin = '1970-01-01')
    ) %>% group_by(explorys_patient_id, encounter_month) %>%
    summarise(
      relapse = any(relapse),
      EDSS = EDSS[encounter_date==min(encounter_date)], 
      initialMSDiagnosis = unique(initialMSDiagnosis),
      lastEncounter = unique(lastEncounter),
      lineTreatment = min(lineTreatment)
    )
  
  all_months = expand.grid(unique(imputedMasterTable$explorys_patient_id),seq(min(masterTableByMonth$encounter_month), max(masterTableByMonth$encounter_month), by = 'month'))
  names(all_months) = c('explorys_patient_id', 'encounter_month')
  
  masterTableByMonth1 = masterTableByMonth %>%
    full_join(all_months) %>%
    group_by(explorys_patient_id) %>%
    arrange(encounter_month) %>%
    mutate(
      relapse = ifelse(is.na(relapse), F, relapse),
      EDSS = zoo::na.locf(EDSS, na.rm = F),
      initialMSDiagnosis = zoo::na.locf(initialMSDiagnosis, na.rm = F),
      lastEncounter = zoo::na.locf(lastEncounter, na.rm = F)
    ) %>%
    filter(encounter_month >= initialMSDiagnosis & encounter_month < lastEncounter) %>%
    group_by(explorys_patient_id) %>%
    arrange(encounter_month) %>%
    mutate(
      monthsInData = length(unique(encounter_month))
    )
  
  masterTableByMonth2yearplus = masterTableByMonth1 %>%
    filter(monthsInData > 24) %>%
    group_by(explorys_patient_id) %>%
    mutate(
      nRelapses2Year = zoo::rollsum(relapse, 24, fill = 'extend')#,
      #EDSSchange2Year = zoo::rollapply(EDSS, width = 24, FUN = function(x){max(x) - min(x)}, fill = 'extend')
    )
  
  masterTableByMonth2yearminus = masterTableByMonth1 %>%
    filter(monthsInData <= 24) %>%
    group_by(explorys_patient_id) %>%
    mutate(
      nRelapses2Year = cumsum(relapse)#,
      #EDSSchange2Year = EDSS - min(EDSS)
    )
  
  masterTableByMonth2 = masterTableByMonth2yearplus %>%
    bind_rows(masterTableByMonth2yearminus) %>%
    group_by(explorys_patient_id, lineTreatment) %>%
    arrange(encounter_month) %>%
    mutate(
      monthIndex = order(encounter_month)
    ) %>%
    group_by(explorys_patient_id, lineTreatment) %>%
    summarise(
      nRelapses2Year = min(nRelapses2Year),
      relapse6_12mosSinceTreatment = any(relapse & monthIndex >= 6 & monthIndex <= 12),
      relapse0_6mosSinceTreatment = any(relapse & monthIndex < 6)#, 
      #EDSSchange = min(EDSSchange2Year)
    )
  
  relapseLags = masterTableByMonth1 %>%
    filter(relapse) %>%
    group_by(explorys_patient_id) %>%
    arrange(encounter_month) %>%
    mutate(
      relapseLags = as.numeric(as.Date(encounter_month) - lag(as.Date(encounter_month)))/12,
      relapseLags = ifelse(is.na(relapseLags), 100, relapseLags)
    ) %>%
    group_by(explorys_patient_id, lineTreatment) %>%
    summarise(
      relapseLag6_12 = any(relapseLags >= 6 & relapseLags <= 12),
      relapseLag0_6 = any(relapseLags < 6)
    ) %>%
    group_by(explorys_patient_id) %>%
    arrange(lineTreatment) %>%
    mutate(
      relapseLagPrevLoT6_12 = lag(relapseLag6_12),
      relapseLagPrevLoT6_12 = ifelse(is.na(relapseLagPrevLoT6_12), F, relapseLagPrevLoT6_12),
      relapseLagPrevLoT0_6 = lag(relapseLag0_6),
      relapseLagPrevLoT0_6 = ifelse(is.na(relapseLagPrevLoT0_6), F, relapseLagPrevLoT0_6)
    )
  
  masterTableByMonth2 = masterTableByMonth2 %>%
    left_join(relapseLags) %>%
    mutate(
      relapseLagPrevLoT6_12 = ifelse(is.na(relapseLagPrevLoT6_12), F, relapseLagPrevLoT6_12),
      relapseLagPrevLoT0_6 = ifelse(is.na(relapseLagPrevLoT0_6), F, relapseLagPrevLoT0_6),
      diseaseActivityNum = nRelapses2Year + relapse6_12mosSinceTreatment + (2*relapse0_6mosSinceTreatment) + relapseLagPrevLoT6_12 + (2*relapseLagPrevLoT0_6), #+ EDSSchange,
      diseaseActivityCat = as.character(cut(diseaseActivityNum, breaks = c(-1, 1, 4, 100), labels = c('low', 'medium', 'high')))
    )
  
  return(masterTableByMonth2 %>% select(explorys_patient_id, lineTreatment, diseaseActivityNum, diseaseActivityCat))
    
  
    
  
  
  
}




